Reservations:
{"Website":"Airbnb","Type":"Reservation","ID":"HMTNH59AXT","City":null,"StartDate":"2022-08-23T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Mario Hartig","TotalAmount":276.3,"USt":19.341,"VorSteuer":1.5758823529411763,"Zahllast":17.765117647058826,"Payout":266.43,"HostFee":9.87,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMH2XYD5KH","City":null,"StartDate":"2022-08-20T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Xiao Qu","TotalAmount":27,"USt":1.89,"VorSteuer":0.15327731092436975,"Zahllast":1.7367226890756302,"Payout":26.04,"HostFee":0.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMA33HRWXS","City":null,"StartDate":"2022-08-19T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Andrej Anselm","TotalAmount":25,"USt":1.75,"VorSteuer":0.14210084033613446,"Zahllast":1.6078991596638654,"Payout":24.11,"HostFee":0.89,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMWDNFEXNN","City":null,"StartDate":"2022-08-15T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Katar\u00EDna Nazarejov\u00E1","TotalAmount":100,"USt":7,"VorSteuer":0.57,"Zahllast":6.43,"Payout":96.43,"HostFee":3.57,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMR2WKF8CR","City":null,"StartDate":"2022-06-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Vikram Pinto","TotalAmount":248.38,"USt":17.386599999999998,"VorSteuer":1.4162184873949577,"Zahllast":15.97038151260504,"Payout":239.51,"HostFee":8.87,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM52KY8YFQ","City":null,"StartDate":"2022-08-29T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sebastian Schwarz","TotalAmount":315,"USt":22.05,"VorSteuer":1.796218487394958,"Zahllast":20.25378151260504,"Payout":303.75,"HostFee":11.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM3EMSCM8H","City":null,"StartDate":"2022-08-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Paul Re\u00DFl","TotalAmount":75,"USt":5.25,"VorSteuer":0.42789915966386555,"Zahllast":4.822100840336135,"Payout":72.32,"HostFee":2.68,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQTF3JEZW","City":null,"StartDate":"2022-08-26T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ledion Tema","TotalAmount":25,"USt":1.75,"VorSteuer":0.14210084033613446,"Zahllast":1.6078991596638654,"Payout":24.11,"HostFee":0.89,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMJKXBK2KS","City":null,"StartDate":"2022-08-24T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Juri Dispan","TotalAmount":54,"USt":3.78,"VorSteuer":0.3081512605042017,"Zahllast":3.471848739495798,"Payout":52.07,"HostFee":1.93,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM3CN2C8Y4","City":null,"StartDate":"2022-08-23T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Jonas Wegerer","TotalAmount":31,"USt":2.17,"VorSteuer":0.17722689075630255,"Zahllast":1.9927731092436973,"Payout":29.89,"HostFee":1.11,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMX9XJR3PF","City":null,"StartDate":"2022-08-17T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Melissa Z\u00FChlke","TotalAmount":180,"USt":12.6,"VorSteuer":1.0266386554621847,"Zahllast":11.573361344537815,"Payout":173.57,"HostFee":6.43,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMQDXJEFTA","City":null,"StartDate":"2022-08-23T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Mohammad Albow","TotalAmount":17.599999999999998,"USt":1.232,"VorSteuer":0.10058823529411766,"Zahllast":1.1314117647058823,"Payout":16.97,"HostFee":0.63,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMED5TXKK4","City":null,"StartDate":"2022-08-24T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Mohammad Albow","TotalAmount":115,"USt":8.05,"VorSteuer":0.656218487394958,"Zahllast":7.393781512605043,"Payout":110.89,"HostFee":4.11,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
Ausgaben:
{"Number":"1    Miete","Date":"2022-08-01T00:00:00","Betrag":495.33,"VorSteuer":0,"art":"Miete"}
{"Number":"2    Rechnung","Date":"2022-08-11T00:00:00","Betrag":10.99,"VorSteuer":1.7547058823529411,"art":"Rechnung"}
{"Number":"3    Rechnung","Date":"2022-08-11T00:00:00","Betrag":13.99,"VorSteuer":2.233697478991597,"art":"Rechnung"}
{"Number":"4    Rechnung","Date":"2022-08-12T00:00:00","Betrag":33.45,"VorSteuer":5.340756302521009,"art":"Rechnung"}
{"Number":"5    Rechnung","Date":"2022-08-12T00:00:00","Betrag":32.95,"VorSteuer":5.2609243697479,"art":"Rechnung"}
{"Number":"6    Rechnung","Date":"2022-08-13T00:00:00","Betrag":53.98,"VorSteuer":8.618655462184874,"art":"Rechnung"}
{"Number":"7    Rechnung","Date":"2022-08-12T00:00:00","Betrag":27.28,"VorSteuer":4.35563025210084,"art":"Rechnung"}
