Reservations:
{"Website":"Airbnb","Type":"Adjustment","ID":"HM52KY8YFQ","City":null,"StartDate":"2022-08-29T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sebastian Schwarz","TotalAmount":-175,"USt":-12.25,"VorSteuer":-1.1875,"Zahllast":-11.0625,"Payout":-168.75,"HostFee":-6.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Resolution Adjustment","ID":"HM52KY8YFQ","City":null,"StartDate":"2022-08-29T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sebastian Schwarz","TotalAmount":-37,"USt":0,"VorSteuer":0,"Zahllast":0,"Payout":-37,"HostFee":0,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM42SR4232","City":null,"StartDate":"2022-09-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Nicole Geskina","TotalAmount":38,"USt":2.66,"VorSteuer":0.2584,"Zahllast":2.4016,"Payout":36.64,"HostFee":1.36,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMZH8PR4TK","City":null,"StartDate":"2022-09-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Katja Bocklage","TotalAmount":39,"USt":2.73,"VorSteuer":0.26409999999999995,"Zahllast":2.4659,"Payout":37.61,"HostFee":1.39,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMW9K2Q8AH","City":null,"StartDate":"2022-09-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Jerzy Szulc","TotalAmount":123,"USt":8.61,"VorSteuer":0.8341,"Zahllast":7.775899999999999,"Payout":118.61,"HostFee":4.39,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMNY3MZBN9","City":null,"StartDate":"2022-09-05T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Julian Keighley","TotalAmount":75,"USt":5.25,"VorSteuer":0.5092,"Zahllast":4.7408,"Payout":72.32,"HostFee":2.68,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMYHPF8T85","City":null,"StartDate":"2022-09-08T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Florian Lubitz","TotalAmount":60,"USt":4.2,"VorSteuer":0.4066,"Zahllast":3.7934,"Payout":57.86,"HostFee":2.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMP9AND2QQ","City":null,"StartDate":"2022-09-10T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Hatice Arslan","TotalAmount":37,"USt":2.59,"VorSteuer":0.2508,"Zahllast":2.3392,"Payout":35.68,"HostFee":1.32,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMNTZX2P28","City":null,"StartDate":"2022-09-11T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Franziska Hankel","TotalAmount":158,"USt":11.06,"VorSteuer":1.0715999999999999,"Zahllast":9.9884,"Payout":152.36,"HostFee":5.64,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMWJTNY8RZ","City":null,"StartDate":"2022-09-11T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Pyry Pajunen","TotalAmount":38,"USt":2.66,"VorSteuer":0.2584,"Zahllast":2.4016,"Payout":36.64,"HostFee":1.36,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKAZXARPJ","City":null,"StartDate":"2022-09-12T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\u0422\u0438\u043C\u0443\u0440 \u0424\u0435\u0434\u043E\u0440\u043E\u0432","TotalAmount":140,"USt":9.8,"VorSteuer":0.95,"Zahllast":8.850000000000001,"Payout":135,"HostFee":5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HME43S9SWA","City":null,"StartDate":"2022-09-16T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Stephan Bahn","TotalAmount":24,"USt":1.68,"VorSteuer":0.1634,"Zahllast":1.5166,"Payout":23.14,"HostFee":0.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMJCYKQHST","City":null,"StartDate":"2022-09-17T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Leonie Sietas","TotalAmount":35,"USt":2.45,"VorSteuer":0.2375,"Zahllast":2.2125000000000004,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMHJN9XXFT","City":null,"StartDate":"2022-09-20T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Tomasz Ma\u0142ecki","TotalAmount":20,"USt":1.4,"VorSteuer":0.1349,"Zahllast":1.2651,"Payout":19.29,"HostFee":0.71,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMZEKF4K5B","City":null,"StartDate":"2022-09-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Katharina Heinzmann","TotalAmount":132,"USt":9.24,"VorSteuer":0.8948999999999999,"Zahllast":8.3451,"Payout":127.29,"HostFee":4.71,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMMRB8MC4N","City":null,"StartDate":"2022-09-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Szilvia Miletin","TotalAmount":56,"USt":3.92,"VorSteuer":0.38,"Zahllast":3.54,"Payout":54,"HostFee":2,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM5KXDA894","City":null,"StartDate":"2022-09-24T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Dovil\u0117 Stonkut\u0117","TotalAmount":35,"USt":2.45,"VorSteuer":0.2375,"Zahllast":2.2125000000000004,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQMX5ZHCZ","City":null,"StartDate":"2022-09-24T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Mojm\u00EDr Machovsk\u00FD","TotalAmount":35,"USt":2.45,"VorSteuer":0.2375,"Zahllast":2.2125000000000004,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKDKRM8EJ","City":null,"StartDate":"2022-09-24T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Daria Nasadovich","TotalAmount":28,"USt":1.96,"VorSteuer":0.19,"Zahllast":1.77,"Payout":27,"HostFee":1,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMM82CKNTJ","City":null,"StartDate":"2022-09-25T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Lisa Boenigk","TotalAmount":28,"USt":1.96,"VorSteuer":0.19,"Zahllast":1.77,"Payout":27,"HostFee":1,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMXR2WBN9C","City":null,"StartDate":"2022-09-26T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Fedir Gruzinov","TotalAmount":56,"USt":3.92,"VorSteuer":0.38,"Zahllast":3.54,"Payout":54,"HostFee":2,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDBACK54S","City":null,"StartDate":"2022-09-26T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Thao Phuong Nguyen Mai","TotalAmount":20,"USt":1.4,"VorSteuer":0.1349,"Zahllast":1.2651,"Payout":19.29,"HostFee":0.71,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM55KJ5CW8","City":null,"StartDate":"2022-09-26T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Christian Huber","TotalAmount":44,"USt":3.08,"VorSteuer":0.2983,"Zahllast":2.7817,"Payout":42.43,"HostFee":1.57,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMTXMJZXJA","City":null,"StartDate":"2022-09-26T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Lena Handabura","TotalAmount":27,"USt":1.89,"VorSteuer":0.18239999999999998,"Zahllast":1.7076,"Payout":26.04,"HostFee":0.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM4PEDN4BH","City":null,"StartDate":"2022-09-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Kasia Zusana","TotalAmount":75,"USt":5.25,"VorSteuer":0.5092,"Zahllast":4.7408,"Payout":72.32,"HostFee":2.68,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMCRKPNZRR","City":null,"StartDate":"2022-09-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Arman Janabayev","TotalAmount":108,"USt":7.56,"VorSteuer":0.7334,"Zahllast":6.826599999999999,"Payout":104.14,"HostFee":3.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMK8TN2YBX","City":null,"StartDate":"2022-09-28T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Mahmoud Italy","TotalAmount":106,"USt":7.42,"VorSteuer":0.7182,"Zahllast":6.7018,"Payout":102.22,"HostFee":3.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMXMKFRQ3Z","City":null,"StartDate":"2022-09-28T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Annika F\u00FCll","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMBBZ2BYAE","City":null,"StartDate":"2022-09-29T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Enrico Brodtmann","TotalAmount":25,"USt":1.75,"VorSteuer":0.1691,"Zahllast":1.5809,"Payout":24.11,"HostFee":0.89,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM843BN4YQ","City":null,"StartDate":"2022-09-29T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ute Rie\u00DF","TotalAmount":70,"USt":4.9,"VorSteuer":0.475,"Zahllast":4.425000000000001,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM2T8QZDJN","City":null,"StartDate":"2022-09-29T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Vasyl Fedko","TotalAmount":29,"USt":2.03,"VorSteuer":0.19760000000000003,"Zahllast":1.8323999999999998,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMBBZ2BYAE","City":null,"StartDate":"2022-09-29T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Enrico Brodtmann","TotalAmount":25,"USt":1.75,"VorSteuer":0.1691,"Zahllast":1.5809,"Payout":24.11,"HostFee":0.89,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM843BN4YQ","City":null,"StartDate":"2022-09-29T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ute Rie\u00DF","TotalAmount":70,"USt":4.9,"VorSteuer":0.475,"Zahllast":4.425000000000001,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMK8TN2YBX","City":null,"StartDate":"2022-09-28T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Mahmoud Italy","TotalAmount":106,"USt":7.42,"VorSteuer":0.7182,"Zahllast":6.7018,"Payout":102.22,"HostFee":3.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMXMKFRQ3Z","City":null,"StartDate":"2022-09-28T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Annika F\u00FCll","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM4PEDN4BH","City":null,"StartDate":"2022-09-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Kasia Zusana","TotalAmount":75,"USt":5.25,"VorSteuer":0.5092,"Zahllast":4.7408,"Payout":72.32,"HostFee":2.68,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMXR2WBN9C","City":null,"StartDate":"2022-09-26T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Fedir Gruzinov","TotalAmount":56,"USt":3.92,"VorSteuer":0.38,"Zahllast":3.54,"Payout":54,"HostFee":2,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDBACK54S","City":null,"StartDate":"2022-09-26T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Thao Phuong Nguyen Mai","TotalAmount":20,"USt":1.4,"VorSteuer":0.1349,"Zahllast":1.2651,"Payout":19.29,"HostFee":0.71,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM55KJ5CW8","City":null,"StartDate":"2022-09-26T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Christian Huber","TotalAmount":44,"USt":3.08,"VorSteuer":0.2983,"Zahllast":2.7817,"Payout":42.43,"HostFee":1.57,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMM82CKNTJ","City":null,"StartDate":"2022-09-25T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Lisa Boenigk","TotalAmount":28,"USt":1.96,"VorSteuer":0.19,"Zahllast":1.77,"Payout":27,"HostFee":1,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM5KXDA894","City":null,"StartDate":"2022-09-24T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Dovil\u0117 Stonkut\u0117","TotalAmount":35,"USt":2.45,"VorSteuer":0.2375,"Zahllast":2.2125000000000004,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQMX5ZHCZ","City":null,"StartDate":"2022-09-24T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Mojm\u00EDr Machovsk\u00FD","TotalAmount":35,"USt":2.45,"VorSteuer":0.2375,"Zahllast":2.2125000000000004,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMZEKF4K5B","City":null,"StartDate":"2022-09-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Katharina Heinzmann","TotalAmount":132,"USt":9.24,"VorSteuer":0.8948999999999999,"Zahllast":8.3451,"Payout":127.29,"HostFee":4.71,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMHJN9XXFT","City":null,"StartDate":"2022-09-20T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Tomasz Ma\u0142ecki","TotalAmount":20,"USt":1.4,"VorSteuer":0.1349,"Zahllast":1.2651,"Payout":19.29,"HostFee":0.71,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HME43S9SWA","City":null,"StartDate":"2022-09-16T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Stephan Bahn","TotalAmount":24,"USt":1.68,"VorSteuer":0.1634,"Zahllast":1.5166,"Payout":23.14,"HostFee":0.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMNTZX2P28","City":null,"StartDate":"2022-09-11T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Franziska Hankel","TotalAmount":158,"USt":11.06,"VorSteuer":1.0715999999999999,"Zahllast":9.9884,"Payout":152.36,"HostFee":5.64,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMW9K2Q8AH","City":null,"StartDate":"2022-09-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Jerzy Szulc","TotalAmount":123,"USt":8.61,"VorSteuer":0.8341,"Zahllast":7.775899999999999,"Payout":118.61,"HostFee":4.39,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMCRKPNZRR","City":null,"StartDate":"2022-09-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Arman Janabayev","TotalAmount":108,"USt":7.56,"VorSteuer":0.7334,"Zahllast":6.826599999999999,"Payout":104.14,"HostFee":3.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMTXMJZXJA","City":null,"StartDate":"2022-09-26T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Lena Handabura","TotalAmount":27,"USt":1.89,"VorSteuer":0.18239999999999998,"Zahllast":1.7076,"Payout":26.04,"HostFee":0.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKDKRM8EJ","City":null,"StartDate":"2022-09-24T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Daria Nasadovich","TotalAmount":28,"USt":1.96,"VorSteuer":0.19,"Zahllast":1.77,"Payout":27,"HostFee":1,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMMRB8MC4N","City":null,"StartDate":"2022-09-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Szilvia Miletin","TotalAmount":56,"USt":3.92,"VorSteuer":0.38,"Zahllast":3.54,"Payout":54,"HostFee":2,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMJCYKQHST","City":null,"StartDate":"2022-09-17T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Leonie Sietas","TotalAmount":35,"USt":2.45,"VorSteuer":0.2375,"Zahllast":2.2125000000000004,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKAZXARPJ","City":null,"StartDate":"2022-09-12T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\u0422\u0438\u043C\u0443\u0440 \u0424\u0435\u0434\u043E\u0440\u043E\u0432","TotalAmount":140,"USt":9.8,"VorSteuer":0.95,"Zahllast":8.850000000000001,"Payout":135,"HostFee":5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMWJTNY8RZ","City":null,"StartDate":"2022-09-11T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Pyry Pajunen","TotalAmount":38,"USt":2.66,"VorSteuer":0.2584,"Zahllast":2.4016,"Payout":36.64,"HostFee":1.36,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Adjustment","ID":"HM52KY8YFQ","City":null,"StartDate":"2022-08-29T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sebastian Schwarz","TotalAmount":-175,"USt":-12.25,"VorSteuer":-1.1875,"Zahllast":-11.0625,"Payout":-168.75,"HostFee":-6.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Resolution Adjustment","ID":"HM52KY8YFQ","City":null,"StartDate":"2022-08-29T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sebastian Schwarz","TotalAmount":-37,"USt":0,"VorSteuer":0,"Zahllast":0,"Payout":-37,"HostFee":0,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM42SR4232","City":null,"StartDate":"2022-09-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Nicole Geskina","TotalAmount":38,"USt":2.66,"VorSteuer":0.2584,"Zahllast":2.4016,"Payout":36.64,"HostFee":1.36,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMZH8PR4TK","City":null,"StartDate":"2022-09-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Katja Bocklage","TotalAmount":39,"USt":2.73,"VorSteuer":0.26409999999999995,"Zahllast":2.4659,"Payout":37.61,"HostFee":1.39,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMNY3MZBN9","City":null,"StartDate":"2022-09-05T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Julian Keighley","TotalAmount":75,"USt":5.25,"VorSteuer":0.5092,"Zahllast":4.7408,"Payout":72.32,"HostFee":2.68,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMYHPF8T85","City":null,"StartDate":"2022-09-08T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Florian Lubitz","TotalAmount":60,"USt":4.2,"VorSteuer":0.4066,"Zahllast":3.7934,"Payout":57.86,"HostFee":2.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMP9AND2QQ","City":null,"StartDate":"2022-09-10T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Hatice Arslan","TotalAmount":37,"USt":2.59,"VorSteuer":0.2508,"Zahllast":2.3392,"Payout":35.68,"HostFee":1.32,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM2T8QZDJN","City":null,"StartDate":"2022-09-29T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Vasyl Fedko","TotalAmount":29,"USt":2.03,"VorSteuer":0.19760000000000003,"Zahllast":1.8323999999999998,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
Ausgaben:
{"Number":"1    Miete","Date":"2022-09-15T00:00:00","Betrag":500,"VorSteuer":0,"art":"Miete"}
{"Number":"2    Miete","Date":"2022-09-01T00:00:00","Betrag":495.3,"VorSteuer":0,"art":"Miete"}
{"Number":"3    Rechnung","Date":"2022-09-29T00:00:00","Betrag":89.99,"VorSteuer":17.0981,"art":"Rechnung"}
{"Number":"4    Rechnung","Date":"2022-09-23T00:00:00","Betrag":6,"VorSteuer":1.14,"art":"Rechnung"}
{"Number":"5    Rechnung","Date":"2022-09-21T00:00:00","Betrag":270.69,"VorSteuer":51.431099999999994,"art":"Rechnung"}
{"Number":"6    Rechnung","Date":"2022-09-23T00:00:00","Betrag":457.95,"VorSteuer":87.0105,"art":"Rechnung"}
{"Number":"7    Rechnung","Date":"2022-09-20T00:00:00","Betrag":2.4,"VorSteuer":0.456,"art":"Rechnung"}
{"Number":"8    Rechnung","Date":"2022-09-21T00:00:00","Betrag":180.98,"VorSteuer":34.3862,"art":"Rechnung"}
{"Number":"9    Rechnung","Date":"2022-09-22T00:00:00","Betrag":117.92,"VorSteuer":22.4048,"art":"Rechnung"}
{"Number":"10    Rechnung","Date":"2022-09-22T00:00:00","Betrag":9.97,"VorSteuer":1.8943,"art":"Rechnung"}
{"Number":"11    Rechnung","Date":"2022-09-26T00:00:00","Betrag":38,"VorSteuer":7.22,"art":"Rechnung"}
{"Number":"12    Rechnung","Date":"2022-09-26T00:00:00","Betrag":178.55,"VorSteuer":33.9245,"art":"Rechnung"}
{"Number":"13    Rechnung","Date":"2022-09-27T00:00:00","Betrag":221.88,"VorSteuer":42.1572,"art":"Rechnung"}
{"Number":"14    Rechnung","Date":"2022-09-26T00:00:00","Betrag":100.93,"VorSteuer":19.1767,"art":"Rechnung"}
{"Number":"15    Rechnung","Date":"2022-09-30T00:00:00","Betrag":44.92,"VorSteuer":8.5348,"art":"Rechnung"}
{"Number":"16    Rechnung","Date":"2022-09-20T00:00:00","Betrag":249.06,"VorSteuer":47.321400000000004,"art":"Rechnung"}
{"Number":"17    Rechnung","Date":"2022-09-27T00:00:00","Betrag":77.74,"VorSteuer":14.7706,"art":"Rechnung"}
{"Number":"18    Rechnung","Date":"2022-09-22T00:00:00","Betrag":128.38,"VorSteuer":24.3922,"art":"Rechnung"}
{"Number":"19    Rechnung","Date":"2022-09-22T00:00:00","Betrag":64.97,"VorSteuer":12.3443,"art":"Rechnung"}
{"Number":"20    Rechnung","Date":"2022-09-18T00:00:00","Betrag":24.99,"VorSteuer":4.748099999999999,"art":"Rechnung"}
