Reservations:
{"Website":"Airbnb","Type":"Reservation","ID":"HMDHAEJ93Z","City":null,"StartDate":"2022-09-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Melanie Mortlock","TotalAmount":32,"USt":2.24,"VorSteuer":0.21659999999999996,"Zahllast":2.0234,"Payout":30.86,"HostFee":1.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKZPBPAY8","City":null,"StartDate":"2022-09-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Aaron Frohnert","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKXKHN88P","City":null,"StartDate":"2022-09-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Binita Subedi","TotalAmount":380,"USt":26.6,"VorSteuer":2.5764,"Zahllast":24.023600000000002,"Payout":366.44,"HostFee":13.56,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDC359FES","City":null,"StartDate":"2022-10-01T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Chengchao Yu","TotalAmount":32,"USt":2.24,"VorSteuer":0.21659999999999996,"Zahllast":2.0234,"Payout":30.86,"HostFee":1.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMR3TC98HF","City":null,"StartDate":"2022-10-01T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Stathis","TotalAmount":36,"USt":2.52,"VorSteuer":0.2451,"Zahllast":2.2749,"Payout":34.71,"HostFee":1.29,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQCHFMERD","City":null,"StartDate":"2022-10-01T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Aneta Klementowska","TotalAmount":35,"USt":2.45,"VorSteuer":0.2375,"Zahllast":2.2125000000000004,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMAQY4F2AX","City":null,"StartDate":"2022-10-01T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"And\u017Celika Prusi\u0144ska","TotalAmount":50,"USt":3.5,"VorSteuer":0.3382,"Zahllast":3.1618,"Payout":48.22,"HostFee":1.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM85PZJTPW","City":null,"StartDate":"2022-10-01T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ahmad Albow","TotalAmount":11,"USt":0.77,"VorSteuer":0.0741,"Zahllast":0.6959,"Payout":10.61,"HostFee":0.39,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMT2ZHF4YM","City":null,"StartDate":"2022-10-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Patrick Vogel","TotalAmount":34,"USt":2.38,"VorSteuer":0.2299,"Zahllast":2.1501,"Payout":32.79,"HostFee":1.21,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMRC3YHNXP","City":null,"StartDate":"2022-10-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Shayma Hichri","TotalAmount":31,"USt":2.17,"VorSteuer":0.21090000000000003,"Zahllast":1.9590999999999998,"Payout":29.89,"HostFee":1.11,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMD98Q9TR5","City":null,"StartDate":"2022-10-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\u00D6mer-Can Yilmaz","TotalAmount":702.34,"USt":49.1638,"VorSteuer":4.7633,"Zahllast":44.4005,"Payout":677.27,"HostFee":25.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKS5RC495","City":null,"StartDate":"2022-10-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Kaja Walasik","TotalAmount":31,"USt":2.17,"VorSteuer":0.21090000000000003,"Zahllast":1.9590999999999998,"Payout":29.89,"HostFee":1.11,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKRFQB3H9","City":null,"StartDate":"2022-10-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Lena Dobner","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMTZHJDC45","City":null,"StartDate":"2022-10-05T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"J\u00F6rn Stange","TotalAmount":336,"USt":23.52,"VorSteuer":2.28,"Zahllast":21.24,"Payout":324,"HostFee":12,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMFDDNE3S9","City":null,"StartDate":"2022-10-05T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Catharina Petronella","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMB5SBWMR5","City":null,"StartDate":"2022-10-06T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Clara Lilje","TotalAmount":76,"USt":5.32,"VorSteuer":0.5149,"Zahllast":4.8051,"Payout":73.29,"HostFee":2.71,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMNJMYE2RM","City":null,"StartDate":"2022-10-06T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Roman Teremec","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM4HT2QCAA","City":null,"StartDate":"2022-10-07T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Saiful Hasan","TotalAmount":70,"USt":4.9,"VorSteuer":0.475,"Zahllast":4.425000000000001,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQJZYW3MB","City":null,"StartDate":"2022-10-07T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Jonah Godehardt","TotalAmount":46,"USt":3.22,"VorSteuer":0.3116,"Zahllast":2.9084000000000003,"Payout":44.36,"HostFee":1.64,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMTKRDQZAQ","City":null,"StartDate":"2022-10-08T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Lo\u00EFs Pasquier","TotalAmount":22.400000000000002,"USt":1.568,"VorSteuer":0.15200000000000002,"Zahllast":1.416,"Payout":21.6,"HostFee":0.8,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMZJP2FATA","City":null,"StartDate":"2022-10-08T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\u0416\u0430\u043D\u0433\u0438\u0440 \u0422\u0435\u0440\u0435\u043A\u043E\u0432\u0430","TotalAmount":727.6,"USt":50.931999999999995,"VorSteuer":4.9362,"Zahllast":45.995799999999996,"Payout":701.62,"HostFee":25.98,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQHCQBR8F","City":null,"StartDate":"2022-10-09T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"David Weissmann","TotalAmount":222.3,"USt":15.561000000000002,"VorSteuer":1.5086000000000002,"Zahllast":14.052400000000002,"Payout":214.36,"HostFee":7.94,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM2WFKEMFS","City":null,"StartDate":"2022-10-10T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Fon Robinson Tezeh","TotalAmount":192,"USt":13.44,"VorSteuer":1.3015,"Zahllast":12.138499999999999,"Payout":185.15,"HostFee":6.85,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDXZREFT4","City":null,"StartDate":"2022-10-11T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Vendula Davidova","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM92DZK4K2","City":null,"StartDate":"2022-10-12T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Matthew Sun","TotalAmount":29,"USt":2.03,"VorSteuer":0.19760000000000003,"Zahllast":1.8323999999999998,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMJ4SY8W95","City":null,"StartDate":"2022-10-13T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Hanna Meinhardt","TotalAmount":29.599999999999998,"USt":2.072,"VorSteuer":0.2014,"Zahllast":1.8706,"Payout":28.54,"HostFee":1.06,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM8CWWQZYS","City":null,"StartDate":"2022-10-14T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Michael Grauer","TotalAmount":32,"USt":2.24,"VorSteuer":0.21659999999999996,"Zahllast":2.0234,"Payout":30.86,"HostFee":1.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMYTRS5PHA","City":null,"StartDate":"2022-10-15T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Hector Alejandro Paiva","TotalAmount":40,"USt":2.8,"VorSteuer":0.2717,"Zahllast":2.5282999999999998,"Payout":38.57,"HostFee":1.43,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMW9FJCQJN","City":null,"StartDate":"2022-10-16T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"J\u00FCrgen Yong","TotalAmount":34,"USt":2.38,"VorSteuer":0.2299,"Zahllast":2.1501,"Payout":32.79,"HostFee":1.21,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMSN5QA2PS","City":null,"StartDate":"2022-10-17T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Grzegorz Piecyk","TotalAmount":28,"USt":1.96,"VorSteuer":0.19,"Zahllast":1.77,"Payout":27,"HostFee":1,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMRM9T9D8Q","City":null,"StartDate":"2022-10-18T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Gawan Trujillo","TotalAmount":70,"USt":4.9,"VorSteuer":0.475,"Zahllast":4.425000000000001,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMMTR8XZAC","City":null,"StartDate":"2022-10-18T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Dore \u00C9n","TotalAmount":100,"USt":7,"VorSteuer":0.6783,"Zahllast":6.3217,"Payout":96.43,"HostFee":3.57,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMTQD4DTTE","City":null,"StartDate":"2022-10-18T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Maxim Truchan","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMC3KH5Q5Z","City":null,"StartDate":"2022-10-19T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Svetlana Germanova","TotalAmount":29,"USt":2.03,"VorSteuer":0.1957,"Zahllast":1.8342999999999998,"Payout":27.97,"HostFee":1.03,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMHPXQPY5B","City":null,"StartDate":"2022-10-20T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Daniela Ebler","TotalAmount":29,"USt":2.03,"VorSteuer":0.1957,"Zahllast":1.8342999999999998,"Payout":27.97,"HostFee":1.03,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM4HXA4Y4Z","City":null,"StartDate":"2022-10-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\u5B89\u502B \u674E","TotalAmount":35,"USt":2.45,"VorSteuer":0.2375,"Zahllast":2.2125000000000004,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMHMQP9YAD","City":null,"StartDate":"2022-10-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sarah Sidio","TotalAmount":67,"USt":4.69,"VorSteuer":0.45410000000000006,"Zahllast":4.2359,"Payout":64.61,"HostFee":2.39,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKWCAKTC2","City":null,"StartDate":"2022-10-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Anne Dittmann","TotalAmount":29,"USt":2.03,"VorSteuer":0.19760000000000003,"Zahllast":1.8323999999999998,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQRMF8XST","City":null,"StartDate":"2022-10-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Rajesh Sinnarajah","TotalAmount":50,"USt":3.5,"VorSteuer":0.3382,"Zahllast":3.1618,"Payout":48.22,"HostFee":1.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM99PSRWTR","City":null,"StartDate":"2022-10-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"In\u00E9s Gimenez","TotalAmount":35,"USt":2.45,"VorSteuer":0.2375,"Zahllast":2.2125000000000004,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMMC2D3255","City":null,"StartDate":"2022-10-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Maria Seeber","TotalAmount":29,"USt":2.03,"VorSteuer":0.19760000000000003,"Zahllast":1.8323999999999998,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM5JHXDTKT","City":null,"StartDate":"2022-10-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Nattramn Pan","TotalAmount":680,"USt":47.6,"VorSteuer":4.613200000000001,"Zahllast":42.9868,"Payout":655.72,"HostFee":24.28,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM59YA9MK9","City":null,"StartDate":"2022-10-23T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Thorsten Winkler","TotalAmount":54,"USt":3.78,"VorSteuer":0.3667,"Zahllast":3.4132999999999996,"Payout":52.07,"HostFee":1.93,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM89BSBCY2","City":null,"StartDate":"2022-10-23T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Alex Adams","TotalAmount":22,"USt":1.54,"VorSteuer":0.1482,"Zahllast":1.3918,"Payout":21.22,"HostFee":0.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMHWM4WCCN","City":null,"StartDate":"2022-10-24T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Aleksandr Susanin","TotalAmount":25,"USt":1.75,"VorSteuer":0.1691,"Zahllast":1.5809,"Payout":24.11,"HostFee":0.89,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMZWWHRR34","City":null,"StartDate":"2022-10-25T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Matthew Sun","TotalAmount":70,"USt":4.9,"VorSteuer":0.475,"Zahllast":4.425000000000001,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HME2DPBS5C","City":null,"StartDate":"2022-10-25T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Can Ayd\u0131n","TotalAmount":34,"USt":2.38,"VorSteuer":0.2299,"Zahllast":2.1501,"Payout":32.79,"HostFee":1.21,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQZXZSE54","City":null,"StartDate":"2022-10-26T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Jakub V\u00E1clavek","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMNEQD9BQJ","City":null,"StartDate":"2022-10-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Yiouli Siatra","TotalAmount":557.6,"USt":39.032000000000004,"VorSteuer":3.7829,"Zahllast":35.249100000000006,"Payout":537.69,"HostFee":19.91,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMRPMBB9YM","City":null,"StartDate":"2022-10-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Stefan Matic","TotalAmount":128,"USt":8.96,"VorSteuer":0.8683000000000001,"Zahllast":8.091700000000001,"Payout":123.43,"HostFee":4.57,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM854Q8P9A","City":null,"StartDate":"2022-10-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Marta Lewandowska","TotalAmount":29,"USt":2.03,"VorSteuer":0.19760000000000003,"Zahllast":1.8323999999999998,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMNAY2YP8T","City":null,"StartDate":"2022-10-28T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Mathias H\u00F6hne","TotalAmount":69,"USt":4.83,"VorSteuer":0.46740000000000004,"Zahllast":4.3626000000000005,"Payout":66.54,"HostFee":2.46,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMYPTQX24N","City":null,"StartDate":"2022-10-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Damian Przychodny","TotalAmount":63,"USt":4.41,"VorSteuer":0.4275,"Zahllast":3.9825,"Payout":60.75,"HostFee":2.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMYPTQX24N","City":null,"StartDate":"2022-10-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Damian Przychodny","TotalAmount":63,"USt":4.41,"VorSteuer":0.4275,"Zahllast":3.9825,"Payout":60.75,"HostFee":2.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMNAY2YP8T","City":null,"StartDate":"2022-10-28T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Mathias H\u00F6hne","TotalAmount":69,"USt":4.83,"VorSteuer":0.46740000000000004,"Zahllast":4.3626000000000005,"Payout":66.54,"HostFee":2.46,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMNEQD9BQJ","City":null,"StartDate":"2022-10-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Yiouli Siatra","TotalAmount":557.6,"USt":39.032000000000004,"VorSteuer":3.7829,"Zahllast":35.249100000000006,"Payout":537.69,"HostFee":19.91,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMRPMBB9YM","City":null,"StartDate":"2022-10-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Stefan Matic","TotalAmount":128,"USt":8.96,"VorSteuer":0.8683000000000001,"Zahllast":8.091700000000001,"Payout":123.43,"HostFee":4.57,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM854Q8P9A","City":null,"StartDate":"2022-10-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Marta Lewandowska","TotalAmount":29,"USt":2.03,"VorSteuer":0.19760000000000003,"Zahllast":1.8323999999999998,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQZXZSE54","City":null,"StartDate":"2022-10-26T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Jakub V\u00E1clavek","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMZWWHRR34","City":null,"StartDate":"2022-10-25T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Matthew Sun","TotalAmount":70,"USt":4.9,"VorSteuer":0.475,"Zahllast":4.425000000000001,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HME2DPBS5C","City":null,"StartDate":"2022-10-25T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Can Ayd\u0131n","TotalAmount":34,"USt":2.38,"VorSteuer":0.2299,"Zahllast":2.1501,"Payout":32.79,"HostFee":1.21,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMHWM4WCCN","City":null,"StartDate":"2022-10-24T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Aleksandr Susanin","TotalAmount":25,"USt":1.75,"VorSteuer":0.1691,"Zahllast":1.5809,"Payout":24.11,"HostFee":0.89,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM59YA9MK9","City":null,"StartDate":"2022-10-23T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Thorsten Winkler","TotalAmount":54,"USt":3.78,"VorSteuer":0.3667,"Zahllast":3.4132999999999996,"Payout":52.07,"HostFee":1.93,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM89BSBCY2","City":null,"StartDate":"2022-10-23T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Alex Adams","TotalAmount":22,"USt":1.54,"VorSteuer":0.1482,"Zahllast":1.3918,"Payout":21.22,"HostFee":0.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM99PSRWTR","City":null,"StartDate":"2022-10-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"In\u00E9s Gimenez","TotalAmount":35,"USt":2.45,"VorSteuer":0.2375,"Zahllast":2.2125000000000004,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMMC2D3255","City":null,"StartDate":"2022-10-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Maria Seeber","TotalAmount":29,"USt":2.03,"VorSteuer":0.19760000000000003,"Zahllast":1.8323999999999998,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM4HXA4Y4Z","City":null,"StartDate":"2022-10-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\u5B89\u502B \u674E","TotalAmount":35,"USt":2.45,"VorSteuer":0.2375,"Zahllast":2.2125000000000004,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMHMQP9YAD","City":null,"StartDate":"2022-10-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sarah Sidio","TotalAmount":67,"USt":4.69,"VorSteuer":0.45410000000000006,"Zahllast":4.2359,"Payout":64.61,"HostFee":2.39,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKWCAKTC2","City":null,"StartDate":"2022-10-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Anne Dittmann","TotalAmount":29,"USt":2.03,"VorSteuer":0.19760000000000003,"Zahllast":1.8323999999999998,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMHPXQPY5B","City":null,"StartDate":"2022-10-20T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Daniela Ebler","TotalAmount":29,"USt":2.03,"VorSteuer":0.1957,"Zahllast":1.8342999999999998,"Payout":27.97,"HostFee":1.03,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMC3KH5Q5Z","City":null,"StartDate":"2022-10-19T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Svetlana Germanova","TotalAmount":29,"USt":2.03,"VorSteuer":0.1957,"Zahllast":1.8342999999999998,"Payout":27.97,"HostFee":1.03,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMRM9T9D8Q","City":null,"StartDate":"2022-10-18T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Gawan Trujillo","TotalAmount":70,"USt":4.9,"VorSteuer":0.475,"Zahllast":4.425000000000001,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMMTR8XZAC","City":null,"StartDate":"2022-10-18T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Dore \u00C9n","TotalAmount":100,"USt":7,"VorSteuer":0.6783,"Zahllast":6.3217,"Payout":96.43,"HostFee":3.57,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMTQD4DTTE","City":null,"StartDate":"2022-10-18T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Maxim Truchan","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMSN5QA2PS","City":null,"StartDate":"2022-10-17T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Grzegorz Piecyk","TotalAmount":28,"USt":1.96,"VorSteuer":0.19,"Zahllast":1.77,"Payout":27,"HostFee":1,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMW9FJCQJN","City":null,"StartDate":"2022-10-16T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"J\u00FCrgen Yong","TotalAmount":34,"USt":2.38,"VorSteuer":0.2299,"Zahllast":2.1501,"Payout":32.79,"HostFee":1.21,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMYTRS5PHA","City":null,"StartDate":"2022-10-15T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Hector Alejandro Paiva","TotalAmount":40,"USt":2.8,"VorSteuer":0.2717,"Zahllast":2.5282999999999998,"Payout":38.57,"HostFee":1.43,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM8CWWQZYS","City":null,"StartDate":"2022-10-14T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Michael Grauer","TotalAmount":32,"USt":2.24,"VorSteuer":0.21659999999999996,"Zahllast":2.0234,"Payout":30.86,"HostFee":1.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMJ4SY8W95","City":null,"StartDate":"2022-10-13T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Hanna Meinhardt","TotalAmount":29.599999999999998,"USt":2.072,"VorSteuer":0.2014,"Zahllast":1.8706,"Payout":28.54,"HostFee":1.06,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM92DZK4K2","City":null,"StartDate":"2022-10-12T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Matthew Sun","TotalAmount":29,"USt":2.03,"VorSteuer":0.19760000000000003,"Zahllast":1.8323999999999998,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDXZREFT4","City":null,"StartDate":"2022-10-11T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Vendula Davidova","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQHCQBR8F","City":null,"StartDate":"2022-10-09T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"David Weissmann","TotalAmount":222.3,"USt":15.561000000000002,"VorSteuer":1.5086000000000002,"Zahllast":14.052400000000002,"Payout":214.36,"HostFee":7.94,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM4HT2QCAA","City":null,"StartDate":"2022-10-07T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Saiful Hasan","TotalAmount":70,"USt":4.9,"VorSteuer":0.475,"Zahllast":4.425000000000001,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMB5SBWMR5","City":null,"StartDate":"2022-10-06T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Clara Lilje","TotalAmount":76,"USt":5.32,"VorSteuer":0.5149,"Zahllast":4.8051,"Payout":73.29,"HostFee":2.71,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMD98Q9TR5","City":null,"StartDate":"2022-10-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\u00D6mer-Can Yilmaz","TotalAmount":702.34,"USt":49.1638,"VorSteuer":4.7633,"Zahllast":44.4005,"Payout":677.27,"HostFee":25.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMT2ZHF4YM","City":null,"StartDate":"2022-10-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Patrick Vogel","TotalAmount":34,"USt":2.38,"VorSteuer":0.2299,"Zahllast":2.1501,"Payout":32.79,"HostFee":1.21,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDC359FES","City":null,"StartDate":"2022-10-01T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Chengchao Yu","TotalAmount":32,"USt":2.24,"VorSteuer":0.21659999999999996,"Zahllast":2.0234,"Payout":30.86,"HostFee":1.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMR3TC98HF","City":null,"StartDate":"2022-10-01T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Stathis","TotalAmount":36,"USt":2.52,"VorSteuer":0.2451,"Zahllast":2.2749,"Payout":34.71,"HostFee":1.29,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQCHFMERD","City":null,"StartDate":"2022-10-01T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Aneta Klementowska","TotalAmount":35,"USt":2.45,"VorSteuer":0.2375,"Zahllast":2.2125000000000004,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDHAEJ93Z","City":null,"StartDate":"2022-09-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Melanie Mortlock","TotalAmount":32,"USt":2.24,"VorSteuer":0.21659999999999996,"Zahllast":2.0234,"Payout":30.86,"HostFee":1.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKZPBPAY8","City":null,"StartDate":"2022-09-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Aaron Frohnert","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKXKHN88P","City":null,"StartDate":"2022-09-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Binita Subedi","TotalAmount":380,"USt":26.6,"VorSteuer":2.5764,"Zahllast":24.023600000000002,"Payout":366.44,"HostFee":13.56,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMAQY4F2AX","City":null,"StartDate":"2022-10-01T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"And\u017Celika Prusi\u0144ska","TotalAmount":50,"USt":3.5,"VorSteuer":0.3382,"Zahllast":3.1618,"Payout":48.22,"HostFee":1.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM5JHXDTKT","City":null,"StartDate":"2022-10-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Nattramn Pan","TotalAmount":680,"USt":47.6,"VorSteuer":4.613200000000001,"Zahllast":42.9868,"Payout":655.72,"HostFee":24.28,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQRMF8XST","City":null,"StartDate":"2022-10-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Rajesh Sinnarajah","TotalAmount":50,"USt":3.5,"VorSteuer":0.3382,"Zahllast":3.1618,"Payout":48.22,"HostFee":1.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM2WFKEMFS","City":null,"StartDate":"2022-10-10T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Fon Robinson Tezeh","TotalAmount":192,"USt":13.44,"VorSteuer":1.3015,"Zahllast":12.138499999999999,"Payout":185.15,"HostFee":6.85,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMTKRDQZAQ","City":null,"StartDate":"2022-10-08T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Lo\u00EFs Pasquier","TotalAmount":22.400000000000002,"USt":1.568,"VorSteuer":0.15200000000000002,"Zahllast":1.416,"Payout":21.6,"HostFee":0.8,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMZJP2FATA","City":null,"StartDate":"2022-10-08T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\u0416\u0430\u043D\u0433\u0438\u0440 \u0422\u0435\u0440\u0435\u043A\u043E\u0432\u0430","TotalAmount":727.6,"USt":50.931999999999995,"VorSteuer":4.9362,"Zahllast":45.995799999999996,"Payout":701.62,"HostFee":25.98,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQJZYW3MB","City":null,"StartDate":"2022-10-07T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Jonah Godehardt","TotalAmount":46,"USt":3.22,"VorSteuer":0.3116,"Zahllast":2.9084000000000003,"Payout":44.36,"HostFee":1.64,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMNJMYE2RM","City":null,"StartDate":"2022-10-06T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Roman Teremec","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMTZHJDC45","City":null,"StartDate":"2022-10-05T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"J\u00F6rn Stange","TotalAmount":336,"USt":23.52,"VorSteuer":2.28,"Zahllast":21.24,"Payout":324,"HostFee":12,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMFDDNE3S9","City":null,"StartDate":"2022-10-05T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Catharina Petronella","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKRFQB3H9","City":null,"StartDate":"2022-10-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Lena Dobner","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKS5RC495","City":null,"StartDate":"2022-10-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Kaja Walasik","TotalAmount":31,"USt":2.17,"VorSteuer":0.21090000000000003,"Zahllast":1.9590999999999998,"Payout":29.89,"HostFee":1.11,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMRC3YHNXP","City":null,"StartDate":"2022-10-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Shayma Hichri","TotalAmount":31,"USt":2.17,"VorSteuer":0.21090000000000003,"Zahllast":1.9590999999999998,"Payout":29.89,"HostFee":1.11,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM85PZJTPW","City":null,"StartDate":"2022-10-01T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ahmad Albow","TotalAmount":11,"USt":0.77,"VorSteuer":0.0741,"Zahllast":0.6959,"Payout":10.61,"HostFee":0.39,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMYPTQX24N","City":null,"StartDate":"2022-10-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Damian Przychodny","TotalAmount":63,"USt":4.41,"VorSteuer":0.4275,"Zahllast":3.9825,"Payout":60.75,"HostFee":2.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMNAY2YP8T","City":null,"StartDate":"2022-10-28T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Mathias H\u00F6hne","TotalAmount":69,"USt":4.83,"VorSteuer":0.46740000000000004,"Zahllast":4.3626000000000005,"Payout":66.54,"HostFee":2.46,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMNEQD9BQJ","City":null,"StartDate":"2022-10-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Yiouli Siatra","TotalAmount":557.6,"USt":39.032000000000004,"VorSteuer":3.7829,"Zahllast":35.249100000000006,"Payout":537.69,"HostFee":19.91,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMRPMBB9YM","City":null,"StartDate":"2022-10-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Stefan Matic","TotalAmount":128,"USt":8.96,"VorSteuer":0.8683000000000001,"Zahllast":8.091700000000001,"Payout":123.43,"HostFee":4.57,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM854Q8P9A","City":null,"StartDate":"2022-10-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Marta Lewandowska","TotalAmount":29,"USt":2.03,"VorSteuer":0.19760000000000003,"Zahllast":1.8323999999999998,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQZXZSE54","City":null,"StartDate":"2022-10-26T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Jakub V\u00E1clavek","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMZWWHRR34","City":null,"StartDate":"2022-10-25T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Matthew Sun","TotalAmount":70,"USt":4.9,"VorSteuer":0.475,"Zahllast":4.425000000000001,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HME2DPBS5C","City":null,"StartDate":"2022-10-25T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Can Ayd\u0131n","TotalAmount":34,"USt":2.38,"VorSteuer":0.2299,"Zahllast":2.1501,"Payout":32.79,"HostFee":1.21,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMHWM4WCCN","City":null,"StartDate":"2022-10-24T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Aleksandr Susanin","TotalAmount":25,"USt":1.75,"VorSteuer":0.1691,"Zahllast":1.5809,"Payout":24.11,"HostFee":0.89,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM59YA9MK9","City":null,"StartDate":"2022-10-23T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Thorsten Winkler","TotalAmount":54,"USt":3.78,"VorSteuer":0.3667,"Zahllast":3.4132999999999996,"Payout":52.07,"HostFee":1.93,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM89BSBCY2","City":null,"StartDate":"2022-10-23T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Alex Adams","TotalAmount":22,"USt":1.54,"VorSteuer":0.1482,"Zahllast":1.3918,"Payout":21.22,"HostFee":0.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM99PSRWTR","City":null,"StartDate":"2022-10-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"In\u00E9s Gimenez","TotalAmount":35,"USt":2.45,"VorSteuer":0.2375,"Zahllast":2.2125000000000004,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMMC2D3255","City":null,"StartDate":"2022-10-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Maria Seeber","TotalAmount":29,"USt":2.03,"VorSteuer":0.19760000000000003,"Zahllast":1.8323999999999998,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM4HXA4Y4Z","City":null,"StartDate":"2022-10-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\u5B89\u502B \u674E","TotalAmount":35,"USt":2.45,"VorSteuer":0.2375,"Zahllast":2.2125000000000004,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMHMQP9YAD","City":null,"StartDate":"2022-10-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sarah Sidio","TotalAmount":67,"USt":4.69,"VorSteuer":0.45410000000000006,"Zahllast":4.2359,"Payout":64.61,"HostFee":2.39,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKWCAKTC2","City":null,"StartDate":"2022-10-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Anne Dittmann","TotalAmount":29,"USt":2.03,"VorSteuer":0.19760000000000003,"Zahllast":1.8323999999999998,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMHPXQPY5B","City":null,"StartDate":"2022-10-20T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Daniela Ebler","TotalAmount":29,"USt":2.03,"VorSteuer":0.1957,"Zahllast":1.8342999999999998,"Payout":27.97,"HostFee":1.03,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMC3KH5Q5Z","City":null,"StartDate":"2022-10-19T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Svetlana Germanova","TotalAmount":29,"USt":2.03,"VorSteuer":0.1957,"Zahllast":1.8342999999999998,"Payout":27.97,"HostFee":1.03,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMRM9T9D8Q","City":null,"StartDate":"2022-10-18T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Gawan Trujillo","TotalAmount":70,"USt":4.9,"VorSteuer":0.475,"Zahllast":4.425000000000001,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMMTR8XZAC","City":null,"StartDate":"2022-10-18T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Dore \u00C9n","TotalAmount":100,"USt":7,"VorSteuer":0.6783,"Zahllast":6.3217,"Payout":96.43,"HostFee":3.57,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMTQD4DTTE","City":null,"StartDate":"2022-10-18T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Maxim Truchan","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMSN5QA2PS","City":null,"StartDate":"2022-10-17T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Grzegorz Piecyk","TotalAmount":28,"USt":1.96,"VorSteuer":0.19,"Zahllast":1.77,"Payout":27,"HostFee":1,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMW9FJCQJN","City":null,"StartDate":"2022-10-16T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"J\u00FCrgen Yong","TotalAmount":34,"USt":2.38,"VorSteuer":0.2299,"Zahllast":2.1501,"Payout":32.79,"HostFee":1.21,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMYTRS5PHA","City":null,"StartDate":"2022-10-15T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Hector Alejandro Paiva","TotalAmount":40,"USt":2.8,"VorSteuer":0.2717,"Zahllast":2.5282999999999998,"Payout":38.57,"HostFee":1.43,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM8CWWQZYS","City":null,"StartDate":"2022-10-14T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Michael Grauer","TotalAmount":32,"USt":2.24,"VorSteuer":0.21659999999999996,"Zahllast":2.0234,"Payout":30.86,"HostFee":1.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMJ4SY8W95","City":null,"StartDate":"2022-10-13T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Hanna Meinhardt","TotalAmount":29.599999999999998,"USt":2.072,"VorSteuer":0.2014,"Zahllast":1.8706,"Payout":28.54,"HostFee":1.06,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM92DZK4K2","City":null,"StartDate":"2022-10-12T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Matthew Sun","TotalAmount":29,"USt":2.03,"VorSteuer":0.19760000000000003,"Zahllast":1.8323999999999998,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDXZREFT4","City":null,"StartDate":"2022-10-11T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Vendula Davidova","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQHCQBR8F","City":null,"StartDate":"2022-10-09T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"David Weissmann","TotalAmount":222.3,"USt":15.561000000000002,"VorSteuer":1.5086000000000002,"Zahllast":14.052400000000002,"Payout":214.36,"HostFee":7.94,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM4HT2QCAA","City":null,"StartDate":"2022-10-07T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Saiful Hasan","TotalAmount":70,"USt":4.9,"VorSteuer":0.475,"Zahllast":4.425000000000001,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMB5SBWMR5","City":null,"StartDate":"2022-10-06T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Clara Lilje","TotalAmount":76,"USt":5.32,"VorSteuer":0.5149,"Zahllast":4.8051,"Payout":73.29,"HostFee":2.71,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMD98Q9TR5","City":null,"StartDate":"2022-10-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\u00D6mer-Can Yilmaz","TotalAmount":702.34,"USt":49.1638,"VorSteuer":4.7633,"Zahllast":44.4005,"Payout":677.27,"HostFee":25.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMT2ZHF4YM","City":null,"StartDate":"2022-10-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Patrick Vogel","TotalAmount":34,"USt":2.38,"VorSteuer":0.2299,"Zahllast":2.1501,"Payout":32.79,"HostFee":1.21,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDC359FES","City":null,"StartDate":"2022-10-01T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Chengchao Yu","TotalAmount":32,"USt":2.24,"VorSteuer":0.21659999999999996,"Zahllast":2.0234,"Payout":30.86,"HostFee":1.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMR3TC98HF","City":null,"StartDate":"2022-10-01T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Stathis","TotalAmount":36,"USt":2.52,"VorSteuer":0.2451,"Zahllast":2.2749,"Payout":34.71,"HostFee":1.29,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQCHFMERD","City":null,"StartDate":"2022-10-01T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Aneta Klementowska","TotalAmount":35,"USt":2.45,"VorSteuer":0.2375,"Zahllast":2.2125000000000004,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDHAEJ93Z","City":null,"StartDate":"2022-09-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Melanie Mortlock","TotalAmount":32,"USt":2.24,"VorSteuer":0.21659999999999996,"Zahllast":2.0234,"Payout":30.86,"HostFee":1.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKZPBPAY8","City":null,"StartDate":"2022-09-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Aaron Frohnert","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKXKHN88P","City":null,"StartDate":"2022-09-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Binita Subedi","TotalAmount":380,"USt":26.6,"VorSteuer":2.5764,"Zahllast":24.023600000000002,"Payout":366.44,"HostFee":13.56,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMAQY4F2AX","City":null,"StartDate":"2022-10-01T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"And\u017Celika Prusi\u0144ska","TotalAmount":50,"USt":3.5,"VorSteuer":0.3382,"Zahllast":3.1618,"Payout":48.22,"HostFee":1.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM5JHXDTKT","City":null,"StartDate":"2022-10-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Nattramn Pan","TotalAmount":680,"USt":47.6,"VorSteuer":4.613200000000001,"Zahllast":42.9868,"Payout":655.72,"HostFee":24.28,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQRMF8XST","City":null,"StartDate":"2022-10-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Rajesh Sinnarajah","TotalAmount":50,"USt":3.5,"VorSteuer":0.3382,"Zahllast":3.1618,"Payout":48.22,"HostFee":1.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM2WFKEMFS","City":null,"StartDate":"2022-10-10T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Fon Robinson Tezeh","TotalAmount":192,"USt":13.44,"VorSteuer":1.3015,"Zahllast":12.138499999999999,"Payout":185.15,"HostFee":6.85,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMTKRDQZAQ","City":null,"StartDate":"2022-10-08T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Lo\u00EFs Pasquier","TotalAmount":22.400000000000002,"USt":1.568,"VorSteuer":0.15200000000000002,"Zahllast":1.416,"Payout":21.6,"HostFee":0.8,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMZJP2FATA","City":null,"StartDate":"2022-10-08T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\u0416\u0430\u043D\u0433\u0438\u0440 \u0422\u0435\u0440\u0435\u043A\u043E\u0432\u0430","TotalAmount":727.6,"USt":50.931999999999995,"VorSteuer":4.9362,"Zahllast":45.995799999999996,"Payout":701.62,"HostFee":25.98,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQJZYW3MB","City":null,"StartDate":"2022-10-07T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Jonah Godehardt","TotalAmount":46,"USt":3.22,"VorSteuer":0.3116,"Zahllast":2.9084000000000003,"Payout":44.36,"HostFee":1.64,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMNJMYE2RM","City":null,"StartDate":"2022-10-06T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Roman Teremec","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMTZHJDC45","City":null,"StartDate":"2022-10-05T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"J\u00F6rn Stange","TotalAmount":336,"USt":23.52,"VorSteuer":2.28,"Zahllast":21.24,"Payout":324,"HostFee":12,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMFDDNE3S9","City":null,"StartDate":"2022-10-05T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Catharina Petronella","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKRFQB3H9","City":null,"StartDate":"2022-10-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Lena Dobner","TotalAmount":30,"USt":2.1,"VorSteuer":0.2033,"Zahllast":1.8967,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKS5RC495","City":null,"StartDate":"2022-10-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Kaja Walasik","TotalAmount":31,"USt":2.17,"VorSteuer":0.21090000000000003,"Zahllast":1.9590999999999998,"Payout":29.89,"HostFee":1.11,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMRC3YHNXP","City":null,"StartDate":"2022-10-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Shayma Hichri","TotalAmount":31,"USt":2.17,"VorSteuer":0.21090000000000003,"Zahllast":1.9590999999999998,"Payout":29.89,"HostFee":1.11,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM85PZJTPW","City":null,"StartDate":"2022-10-01T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ahmad Albow","TotalAmount":11,"USt":0.77,"VorSteuer":0.0741,"Zahllast":0.6959,"Payout":10.61,"HostFee":0.39,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
Ausgaben:
{"Number":"1    Miete","Date":"2022-10-01T00:00:00","Betrag":859.6,"VorSteuer":0,"art":"Miete"}
{"Number":"2    Miete","Date":"2022-10-01T00:00:00","Betrag":247.6,"VorSteuer":0,"art":"Miete"}
{"Number":"3    Miete","Date":"2022-10-01T00:00:00","Betrag":349,"VorSteuer":0,"art":"Miete"}
{"Number":"4    Rechnung","Date":"2022-10-24T00:00:00","Betrag":142.91,"VorSteuer":27.1529,"art":"Rechnung"}
{"Number":"5    Rechnung","Date":"2022-10-22T00:00:00","Betrag":102.94,"VorSteuer":19.5586,"art":"Rechnung"}
{"Number":"6    Rechnung","Date":"2022-10-21T00:00:00","Betrag":14.99,"VorSteuer":2.8481,"art":"Rechnung"}
{"Number":"7    Rechnung","Date":"2022-10-21T00:00:00","Betrag":2.99,"VorSteuer":0.5681,"art":"Rechnung"}
{"Number":"8    Miete","Date":"2022-10-24T00:00:00","Betrag":199,"VorSteuer":0,"art":"Rechnung"}
