Reservations:
{"Website":"Airbnb","Type":"Reservation","ID":"HMPCHK8482","City":null,"StartDate":"2022-12-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Patricia Zinser","TotalAmount":70,"USt":4.9,"VorSteuer":0.39915966386554624,"Zahllast":4.500840336134454,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMSCDTA893","City":null,"StartDate":"2022-12-29T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sandip Talekar","TotalAmount":35,"USt":2.45,"VorSteuer":0.19957983193277312,"Zahllast":2.250420168067227,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMC38238D3","City":null,"StartDate":"2022-12-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Yue Jennifer","TotalAmount":70,"USt":4.9,"VorSteuer":0.39915966386554624,"Zahllast":4.500840336134454,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMC2K8XY95","City":null,"StartDate":"2022-12-26T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Oksana Koropetska","TotalAmount":30,"USt":2.1,"VorSteuer":0.1708403361344538,"Zahllast":1.9291596638655464,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMK9QWMYMC","City":null,"StartDate":"2022-12-25T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sultan Tukhvatulin","TotalAmount":30,"USt":2.1,"VorSteuer":0.1708403361344538,"Zahllast":1.9291596638655464,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDMJPF4Y3","City":null,"StartDate":"2022-12-23T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Kin Hang Li","TotalAmount":70,"USt":4.9,"VorSteuer":0.39915966386554624,"Zahllast":4.500840336134454,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM2DSMKAH2","City":null,"StartDate":"2022-12-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Hemanth Gandham","TotalAmount":35,"USt":2.45,"VorSteuer":0.19957983193277312,"Zahllast":2.250420168067227,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMJ2RJT2NF","City":null,"StartDate":"2022-12-19T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Suji Lee","TotalAmount":70,"USt":4.9,"VorSteuer":0.39915966386554624,"Zahllast":4.500840336134454,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM9JQTAE2J","City":null,"StartDate":"2022-12-18T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\uC9C0\uD604 \uAE40","TotalAmount":50,"USt":3.5,"VorSteuer":0.2842016806722689,"Zahllast":3.215798319327731,"Payout":48.22,"HostFee":1.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMSH22DZ2S","City":null,"StartDate":"2022-12-17T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Roman Wei\u00DF","TotalAmount":40,"USt":2.8,"VorSteuer":0.22831932773109243,"Zahllast":2.5716806722689074,"Payout":38.57,"HostFee":1.43,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMFKWXB435","City":null,"StartDate":"2022-12-17T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sebastian Thor","TotalAmount":50,"USt":3.5,"VorSteuer":0.2842016806722689,"Zahllast":3.215798319327731,"Payout":48.22,"HostFee":1.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM322B5Q3C","City":null,"StartDate":"2022-12-16T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Evel\u00EDna Min\u00E1\u0159ov\u00E1","TotalAmount":35,"USt":2.45,"VorSteuer":0.19957983193277312,"Zahllast":2.250420168067227,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQQE8BJRY","City":null,"StartDate":"2022-12-14T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Christin Rothfu\u00DF","TotalAmount":70,"USt":4.9,"VorSteuer":0.39915966386554624,"Zahllast":4.500840336134454,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMJJ2JEEWH","City":null,"StartDate":"2022-12-13T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ad\u00E9la Kou\u0159ilov\u00E1","TotalAmount":35,"USt":2.45,"VorSteuer":0.19957983193277312,"Zahllast":2.250420168067227,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMYSPAA44H","City":null,"StartDate":"2022-12-11T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Tom Mertens","TotalAmount":29,"USt":2.03,"VorSteuer":0.16605042016806723,"Zahllast":1.8639495798319325,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM95CRQDJH","City":null,"StartDate":"2022-12-10T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Jon\u00E1\u0161 Buben\u00EDk","TotalAmount":50,"USt":3.5,"VorSteuer":0.2857983193277311,"Zahllast":3.214201680672269,"Payout":48.21,"HostFee":1.79,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM9KQQBAA8","City":null,"StartDate":"2022-12-10T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Julia Dzierla","TotalAmount":50,"USt":3.5,"VorSteuer":0.2842016806722689,"Zahllast":3.215798319327731,"Payout":48.22,"HostFee":1.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMEQ3BRDBD","City":null,"StartDate":"2022-12-10T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Bettina Schmucker","TotalAmount":50,"USt":3.5,"VorSteuer":0.2842016806722689,"Zahllast":3.215798319327731,"Payout":48.22,"HostFee":1.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMTZRMM5W2","City":null,"StartDate":"2022-12-09T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Karen Henning","TotalAmount":35,"USt":2.45,"VorSteuer":0.19957983193277312,"Zahllast":2.250420168067227,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMEMJS5XDD","City":null,"StartDate":"2022-12-06T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Christoph Stabe","TotalAmount":105,"USt":7.35,"VorSteuer":0.5987394957983193,"Zahllast":6.751260504201681,"Payout":101.25,"HostFee":3.75,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMBABZCNQZ","City":null,"StartDate":"2022-12-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ryan Love","TotalAmount":70,"USt":4.9,"VorSteuer":0.39915966386554624,"Zahllast":4.500840336134454,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMBJDPJKKR","City":null,"StartDate":"2022-12-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Milena Markiewicz","TotalAmount":30,"USt":2.1,"VorSteuer":0.1708403361344538,"Zahllast":1.9291596638655464,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMSPHTK8ZC","City":null,"StartDate":"2022-12-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Wendy Franke","TotalAmount":100,"USt":7,"VorSteuer":0.57,"Zahllast":6.43,"Payout":96.43,"HostFee":3.57,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMWSAFBE9C","City":null,"StartDate":"2022-12-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Jonas Dudelei","TotalAmount":60,"USt":4.2,"VorSteuer":0.3416806722689076,"Zahllast":3.8583193277310928,"Payout":57.86,"HostFee":2.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM484WFKBK","City":null,"StartDate":"2022-12-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sabine Haebler","TotalAmount":50,"USt":3.5,"VorSteuer":0.2842016806722689,"Zahllast":3.215798319327731,"Payout":48.22,"HostFee":1.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMHAZM929X","City":null,"StartDate":"2022-11-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Khalilullah Umar","TotalAmount":65,"USt":4.55,"VorSteuer":0.3704201680672269,"Zahllast":4.179579831932773,"Payout":62.68,"HostFee":2.32,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMJPAX8HXN","City":null,"StartDate":"2022-12-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Denise Lim","TotalAmount":88,"USt":6.16,"VorSteuer":0.5013445378151261,"Zahllast":5.658655462184874,"Payout":84.86,"HostFee":3.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMX3FENYQ8","City":null,"StartDate":"2022-12-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Edwin Rubio","TotalAmount":32,"USt":2.24,"VorSteuer":0.18201680672268905,"Zahllast":2.057983193277311,"Payout":30.86,"HostFee":1.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMDKR5EBDX","City":null,"StartDate":"2022-12-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ronja Schlepper","TotalAmount":24,"USt":1.68,"VorSteuer":0.1373109243697479,"Zahllast":1.542689075630252,"Payout":23.14,"HostFee":0.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMTYSWKPPB","City":null,"StartDate":"2022-12-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\u5BB6\u745C \u5433","TotalAmount":66.5,"USt":4.655,"VorSteuer":0.38,"Zahllast":4.275,"Payout":64.12,"HostFee":2.38,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMPYF3RPC8","City":null,"StartDate":"2022-12-29T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Anh Vu","TotalAmount":24,"USt":1.68,"VorSteuer":0.1373109243697479,"Zahllast":1.542689075630252,"Payout":23.14,"HostFee":0.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMHQKXWJFQ","City":null,"StartDate":"2022-12-29T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Giulia Nocco","TotalAmount":30,"USt":2.1,"VorSteuer":0.1708403361344538,"Zahllast":1.9291596638655464,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMSSP2QHYS","City":null,"StartDate":"2022-12-28T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Michaela Jord\u00E1nov\u00E1","TotalAmount":24,"USt":1.68,"VorSteuer":0.1373109243697479,"Zahllast":1.542689075630252,"Payout":23.14,"HostFee":0.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMFFHMPACC","City":null,"StartDate":"2022-12-28T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\u0415\u0432\u0433\u0435\u043D\u0438\u044F \u041A\u043E\u0437\u0438\u043D\u0430","TotalAmount":59.85,"USt":4.1895,"VorSteuer":0.3416806722689076,"Zahllast":3.8478193277310924,"Payout":57.71,"HostFee":2.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMQP42JTH5","City":null,"StartDate":"2022-12-28T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\uC774\uC911 \uC815","TotalAmount":50.6,"USt":3.542,"VorSteuer":0.2889915966386555,"Zahllast":3.2530084033613442,"Payout":48.79,"HostFee":1.81,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMFYTDAAZQ","City":null,"StartDate":"2022-12-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Nguyen Bao Ha","TotalAmount":62.1,"USt":4.3469999999999995,"VorSteuer":0.35285714285714287,"Zahllast":3.9941428571428568,"Payout":59.89,"HostFee":2.21,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMCMN5XWA4","City":null,"StartDate":"2022-12-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Gr\u00E9ta Krausz","TotalAmount":30,"USt":2.1,"VorSteuer":0.1708403361344538,"Zahllast":1.9291596638655464,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMCD2AHWS4","City":null,"StartDate":"2022-12-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Karthick","TotalAmount":24,"USt":1.68,"VorSteuer":0.1373109243697479,"Zahllast":1.542689075630252,"Payout":23.14,"HostFee":0.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMXWBP3EYZ","City":null,"StartDate":"2022-12-26T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Yaqoob Salim","TotalAmount":33,"USt":2.31,"VorSteuer":0.1884033613445378,"Zahllast":2.121596638655462,"Payout":31.82,"HostFee":1.18,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMRJK42KXP","City":null,"StartDate":"2022-12-26T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Marina D\u00F6ring-Williams","TotalAmount":19,"USt":1.33,"VorSteuer":0.10857142857142858,"Zahllast":1.2214285714285715,"Payout":18.32,"HostFee":0.68,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM99W3J2MS","City":null,"StartDate":"2022-12-25T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Miros\u0142awa Madali\u0144ska","TotalAmount":19,"USt":1.33,"VorSteuer":0.10857142857142858,"Zahllast":1.2214285714285715,"Payout":18.32,"HostFee":0.68,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMWTWC9MZF","City":null,"StartDate":"2022-12-25T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sanskruti Sawant","TotalAmount":54,"USt":3.78,"VorSteuer":0.3081512605042017,"Zahllast":3.471848739495798,"Payout":52.07,"HostFee":1.93,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMWH3DZDPM","City":null,"StartDate":"2022-12-24T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sushobhan Sarker","TotalAmount":57,"USt":3.99,"VorSteuer":0.32411764705882345,"Zahllast":3.6658823529411766,"Payout":54.97,"HostFee":2.03,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMZJQ4BJ5Q","City":null,"StartDate":"2022-12-24T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Samir Q\u0259ribov","TotalAmount":221.4,"USt":15.498,"VorSteuer":1.261344537815126,"Zahllast":14.236655462184874,"Payout":213.5,"HostFee":7.9,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMZMZYEKRA","City":null,"StartDate":"2022-12-24T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Daniel Stingl","TotalAmount":30,"USt":2.1,"VorSteuer":0.1708403361344538,"Zahllast":1.9291596638655464,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMBDYCFTYH","City":null,"StartDate":"2022-12-23T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Oleksandr Zaitsev","TotalAmount":24,"USt":1.68,"VorSteuer":0.1357142857142857,"Zahllast":1.5442857142857143,"Payout":23.15,"HostFee":0.85,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMP9P53ZXQ","City":null,"StartDate":"2022-12-23T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Konstantinos Prionidis","TotalAmount":24,"USt":1.68,"VorSteuer":0.1373109243697479,"Zahllast":1.542689075630252,"Payout":23.14,"HostFee":0.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMHEPFDTQT","City":null,"StartDate":"2022-12-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ren Nakamura","TotalAmount":82.32,"USt":5.7624,"VorSteuer":0.46941176470588236,"Zahllast":5.292988235294118,"Payout":79.38,"HostFee":2.94,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMB3AJT2R2","City":null,"StartDate":"2022-12-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Serin Oh","TotalAmount":30,"USt":2.1,"VorSteuer":0.1708403361344538,"Zahllast":1.9291596638655464,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM83Y3N5FB","City":null,"StartDate":"2022-12-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"DDkotatko \u7528\u6237","TotalAmount":24,"USt":1.68,"VorSteuer":0.1373109243697479,"Zahllast":1.542689075630252,"Payout":23.14,"HostFee":0.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMM5XST4SA","City":null,"StartDate":"2022-12-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ekaterina Menshchikova","TotalAmount":63,"USt":4.41,"VorSteuer":0.3592436974789916,"Zahllast":4.050756302521009,"Payout":60.75,"HostFee":2.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMXA2JN4BS","City":null,"StartDate":"2022-12-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Krist\u00FDna Mutalov\u00E1","TotalAmount":48,"USt":3.36,"VorSteuer":0.27302521008403363,"Zahllast":3.086974789915966,"Payout":46.29,"HostFee":1.71,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMM9J4NSQH","City":null,"StartDate":"2022-12-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Anna-Lena Scheerer","TotalAmount":30,"USt":2.1,"VorSteuer":0.1708403361344538,"Zahllast":1.9291596638655464,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMKK9PXJ4H","City":null,"StartDate":"2022-12-20T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Veronika Yatsura","TotalAmount":33,"USt":2.31,"VorSteuer":0.1884033613445378,"Zahllast":2.121596638655462,"Payout":31.82,"HostFee":1.18,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMPEMQT3J2","City":null,"StartDate":"2022-12-19T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Andrew Byrne","TotalAmount":23,"USt":1.61,"VorSteuer":0.13092436974789914,"Zahllast":1.4790756302521009,"Payout":22.18,"HostFee":0.82,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMJTTF5SF2","City":null,"StartDate":"2022-12-19T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Monika Tunkiewicz","TotalAmount":29,"USt":2.03,"VorSteuer":0.16605042016806723,"Zahllast":1.8639495798319325,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMDWHASBQD","City":null,"StartDate":"2022-12-19T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Chrissi Egge","TotalAmount":54,"USt":3.78,"VorSteuer":0.3081512605042017,"Zahllast":3.471848739495798,"Payout":52.07,"HostFee":1.93,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMTQ5WXRM9","City":null,"StartDate":"2022-12-19T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Moritz Hamm","TotalAmount":77,"USt":5.39,"VorSteuer":0.43907563025210083,"Zahllast":4.950924369747899,"Payout":74.25,"HostFee":2.75,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM8C4SZ5MP","City":null,"StartDate":"2022-12-17T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sangjun Jeon","TotalAmount":19.200000000000003,"USt":1.3440000000000003,"VorSteuer":0.11016806722689075,"Zahllast":1.2338319327731095,"Payout":18.51,"HostFee":0.69,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM5ZTZ9KJ3","City":null,"StartDate":"2022-12-17T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Andrei Iliescu","TotalAmount":29,"USt":2.03,"VorSteuer":0.16605042016806723,"Zahllast":1.8639495798319325,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM3ZF9RN99","City":null,"StartDate":"2022-12-17T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Annika Eichenseer","TotalAmount":24,"USt":1.68,"VorSteuer":0.1373109243697479,"Zahllast":1.542689075630252,"Payout":23.14,"HostFee":0.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMJBAC3E8Y","City":null,"StartDate":"2022-12-17T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Przemys\u0142aw Durka","TotalAmount":80,"USt":5.6,"VorSteuer":0.45663865546218485,"Zahllast":5.143361344537815,"Payout":77.14,"HostFee":2.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM355TRCDR","City":null,"StartDate":"2022-12-16T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Martyna Majewska","TotalAmount":24,"USt":1.68,"VorSteuer":0.1373109243697479,"Zahllast":1.542689075630252,"Payout":23.14,"HostFee":0.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM4FCCQMHB","City":null,"StartDate":"2022-12-16T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Tim Heise","TotalAmount":27,"USt":1.89,"VorSteuer":0.15327731092436975,"Zahllast":1.7367226890756302,"Payout":26.04,"HostFee":0.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMWFC3J4HJ","City":null,"StartDate":"2022-12-16T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Tade\u00E1\u0161 B\u00EDbr","TotalAmount":35,"USt":2.45,"VorSteuer":0.19957983193277312,"Zahllast":2.250420168067227,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMKKTPKY48","City":null,"StartDate":"2022-12-16T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Johanna Pfleger","TotalAmount":87,"USt":6.09,"VorSteuer":0.49655462184873944,"Zahllast":5.5934453781512605,"Payout":83.89,"HostFee":3.11,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMY42QTA2F","City":null,"StartDate":"2022-12-16T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Leon Pelzer","TotalAmount":24,"USt":1.68,"VorSteuer":0.1373109243697479,"Zahllast":1.542689075630252,"Payout":23.14,"HostFee":0.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM8SJ84ME8","City":null,"StartDate":"2022-12-14T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Tim Heise","TotalAmount":52.199999999999996,"USt":3.654,"VorSteuer":0.2985714285714286,"Zahllast":3.3554285714285714,"Payout":50.33,"HostFee":1.87,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM5NEHDDRH","City":null,"StartDate":"2022-12-13T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Aleksandr Nazarenko","TotalAmount":29,"USt":2.03,"VorSteuer":0.16605042016806723,"Zahllast":1.8639495798319325,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMTM5PZ3YQ","City":null,"StartDate":"2022-12-12T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Adarsh Keshri","TotalAmount":106.8,"USt":7.476,"VorSteuer":0.6083193277310924,"Zahllast":6.867680672268907,"Payout":102.99,"HostFee":3.81,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMF9J8D9EM","City":null,"StartDate":"2022-12-12T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Marko Grunemann","TotalAmount":32,"USt":2.24,"VorSteuer":0.18201680672268905,"Zahllast":2.057983193277311,"Payout":30.86,"HostFee":1.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMPFWXRJR3","City":null,"StartDate":"2022-12-12T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Dmitry Vorozhun","TotalAmount":340,"USt":23.8,"VorSteuer":1.9383193277310926,"Zahllast":21.861680672268907,"Payout":327.86,"HostFee":12.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMM34ABB4X","City":null,"StartDate":"2022-12-11T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Christudas Das","TotalAmount":121,"USt":8.47,"VorSteuer":0.689747899159664,"Zahllast":7.780252100840337,"Payout":116.68,"HostFee":4.32,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMTDM484SA","City":null,"StartDate":"2022-12-11T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Stella Felicia Agathe Meng","TotalAmount":30,"USt":2.1,"VorSteuer":0.1708403361344538,"Zahllast":1.9291596638655464,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMT4JWCEP9","City":null,"StartDate":"2022-12-11T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Laura Noriega","TotalAmount":32,"USt":2.24,"VorSteuer":0.18201680672268905,"Zahllast":2.057983193277311,"Payout":30.86,"HostFee":1.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMCRN5NCFC","City":null,"StartDate":"2022-12-11T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Margaux Bossard","TotalAmount":23,"USt":1.61,"VorSteuer":0.13092436974789914,"Zahllast":1.4790756302521009,"Payout":22.18,"HostFee":0.82,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMJ898KQKE","City":null,"StartDate":"2022-12-11T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sam Wiggins","TotalAmount":225.6,"USt":15.792,"VorSteuer":1.2868907563025211,"Zahllast":14.50510924369748,"Payout":217.54,"HostFee":8.06,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMF83KTPCE","City":null,"StartDate":"2022-12-10T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Adri\u00E1na Dobo\u0161ov\u00E1","TotalAmount":24,"USt":1.68,"VorSteuer":0.1373109243697479,"Zahllast":1.542689075630252,"Payout":23.14,"HostFee":0.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMNCZPZ8HT","City":null,"StartDate":"2022-12-09T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sophie Sehnert","TotalAmount":48,"USt":3.36,"VorSteuer":0.27302521008403363,"Zahllast":3.086974789915966,"Payout":46.29,"HostFee":1.71,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM8ERAE35X","City":null,"StartDate":"2022-12-09T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Rudolf Zsolt Ujs\u00E1gh","TotalAmount":35,"USt":2.45,"VorSteuer":0.19957983193277312,"Zahllast":2.250420168067227,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMCDWDS3FR","City":null,"StartDate":"2022-12-09T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Evelyn Susan Christoph","TotalAmount":37,"USt":2.59,"VorSteuer":0.2107563025210084,"Zahllast":2.3792436974789917,"Payout":35.68,"HostFee":1.32,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMA52ZHEFX","City":null,"StartDate":"2022-12-09T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Oliver Hagedorn","TotalAmount":25,"USt":1.75,"VorSteuer":0.14210084033613446,"Zahllast":1.6078991596638654,"Payout":24.11,"HostFee":0.89,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMHKJZYZSQ","City":null,"StartDate":"2022-12-09T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Yunji Heo","TotalAmount":50,"USt":3.5,"VorSteuer":0.2842016806722689,"Zahllast":3.215798319327731,"Payout":48.22,"HostFee":1.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMDK5W4HFP","City":null,"StartDate":"2022-12-09T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Clark Hu","TotalAmount":77,"USt":5.39,"VorSteuer":0.43907563025210083,"Zahllast":4.950924369747899,"Payout":74.25,"HostFee":2.75,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM3X2SCRJM","City":null,"StartDate":"2022-12-09T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Matthew Heitmann","TotalAmount":46.41,"USt":3.2487,"VorSteuer":0.2634453781512605,"Zahllast":2.9852546218487395,"Payout":44.76,"HostFee":1.65,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMA5MCCF8P","City":null,"StartDate":"2022-12-08T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Roman Diener","TotalAmount":25,"USt":1.75,"VorSteuer":0.14210084033613446,"Zahllast":1.6078991596638654,"Payout":24.11,"HostFee":0.89,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMDW85W25E","City":null,"StartDate":"2022-12-08T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Jaroslav Sochor","TotalAmount":30,"USt":2.1,"VorSteuer":0.1708403361344538,"Zahllast":1.9291596638655464,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM88J9QQWY","City":null,"StartDate":"2022-12-07T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Usman Shafi","TotalAmount":30,"USt":2.1,"VorSteuer":0.1708403361344538,"Zahllast":1.9291596638655464,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM2R3NJC9X","City":null,"StartDate":"2022-12-07T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Raja Rajan","TotalAmount":29,"USt":2.03,"VorSteuer":0.16605042016806723,"Zahllast":1.8639495798319325,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM2AQK92MZ","City":null,"StartDate":"2022-12-07T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"David Bren\u00EDk","TotalAmount":57,"USt":3.99,"VorSteuer":0.32411764705882345,"Zahllast":3.6658823529411766,"Payout":54.97,"HostFee":2.03,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM8JW93FWH","City":null,"StartDate":"2022-12-06T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Helena Robalinho","TotalAmount":30,"USt":2.1,"VorSteuer":0.1708403361344538,"Zahllast":1.9291596638655464,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMXPPQW585","City":null,"StartDate":"2022-12-05T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Adri\u00E1na Hur\u010D\u00EDkov\u00E1","TotalAmount":57,"USt":3.99,"VorSteuer":0.32411764705882345,"Zahllast":3.6658823529411766,"Payout":54.97,"HostFee":2.03,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM2S3FKPWD","City":null,"StartDate":"2022-12-05T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Aleyna","TotalAmount":75.33,"USt":5.2730999999999995,"VorSteuer":0.4294957983193277,"Zahllast":4.843604201680671,"Payout":72.64,"HostFee":2.69,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMDJZA48XZ","City":null,"StartDate":"2022-12-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Christudas Das","TotalAmount":121,"USt":8.47,"VorSteuer":0.689747899159664,"Zahllast":7.780252100840337,"Payout":116.68,"HostFee":4.32,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMCDYXF889","City":null,"StartDate":"2022-12-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Kim Gredel","TotalAmount":54,"USt":3.78,"VorSteuer":0.3081512605042017,"Zahllast":3.471848739495798,"Payout":52.07,"HostFee":1.93,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMDSFBJKFN","City":null,"StartDate":"2022-12-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Klaus Seifert","TotalAmount":120,"USt":8.4,"VorSteuer":0.6833613445378152,"Zahllast":7.7166386554621855,"Payout":115.72,"HostFee":4.28,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM22NTEHEZ","City":null,"StartDate":"2022-12-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Tobias Juen","TotalAmount":27,"USt":1.89,"VorSteuer":0.15327731092436975,"Zahllast":1.7367226890756302,"Payout":26.04,"HostFee":0.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM28EZBQ8K","City":null,"StartDate":"2022-12-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Tobias Grein","TotalAmount":18.4,"USt":1.2879999999999998,"VorSteuer":0.10378151260504201,"Zahllast":1.1842184873949577,"Payout":17.75,"HostFee":0.65,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMNMSF4DCT","City":null,"StartDate":"2022-12-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Andreas Preu\u00DF","TotalAmount":88,"USt":6.16,"VorSteuer":0.5013445378151261,"Zahllast":5.658655462184874,"Payout":84.86,"HostFee":3.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMEZPHAKHB","City":null,"StartDate":"2022-12-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Kamil G\u00F3recki","TotalAmount":24,"USt":1.68,"VorSteuer":0.1373109243697479,"Zahllast":1.542689075630252,"Payout":23.14,"HostFee":0.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Stornogeb\u00FChr","ID":"HMJZYJDWZR","City":null,"StartDate":"2022-12-01T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Carren","TotalAmount":-60,"USt":0,"VorSteuer":0,"Zahllast":0,"Payout":-60,"HostFee":0,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HMRRDWKHMR","City":null,"StartDate":"2022-11-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Louisa Jonuscheit","TotalAmount":54.15,"USt":3.7905,"VorSteuer":0.3081512605042017,"Zahllast":3.4823487394957984,"Payout":52.22,"HostFee":1.93,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Buchung","ID":"HM8CWFMRAE","City":null,"StartDate":"2022-11-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Adam Crane","TotalAmount":69,"USt":4.83,"VorSteuer":0.3927731092436975,"Zahllast":4.437226890756302,"Payout":66.54,"HostFee":2.46,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMMM4JE2AT","City":null,"StartDate":"2022-12-30T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Burcu \u00D6nd\u00FC\u00E7","TotalAmount":38.7,"USt":2.7090000000000005,"VorSteuer":0.2203361344537815,"Zahllast":2.488663865546219,"Payout":37.32,"HostFee":1.38,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMHT4M8TE4","City":null,"StartDate":"2022-12-29T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Justyna Miszczuk","TotalAmount":38.7,"USt":2.7090000000000005,"VorSteuer":0.2203361344537815,"Zahllast":2.488663865546219,"Payout":37.32,"HostFee":1.38,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM3DRMNNE8","City":null,"StartDate":"2022-12-29T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Johannes Wolf","TotalAmount":60,"USt":4.2,"VorSteuer":0.3416806722689076,"Zahllast":3.8583193277310928,"Payout":57.86,"HostFee":2.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMWBKEZM5A","City":null,"StartDate":"2022-12-28T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\u0160t\u011Bp\u00E1nka Mikutov\u00E1","TotalAmount":38.7,"USt":2.7090000000000005,"VorSteuer":0.2203361344537815,"Zahllast":2.488663865546219,"Payout":37.32,"HostFee":1.38,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKMY4H3BP","City":null,"StartDate":"2022-12-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Christoph Peters","TotalAmount":40,"USt":2.8,"VorSteuer":0.22831932773109243,"Zahllast":2.5716806722689074,"Payout":38.57,"HostFee":1.43,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMW5F8HCQA","City":null,"StartDate":"2022-12-26T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Marc Knobloch","TotalAmount":74,"USt":5.18,"VorSteuer":0.4183193277310924,"Zahllast":4.761680672268907,"Payout":71.38,"HostFee":2.62,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMPMKCFKKW","City":null,"StartDate":"2022-12-25T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Akhilsai Movva","TotalAmount":38.7,"USt":2.7090000000000005,"VorSteuer":0.2203361344537815,"Zahllast":2.488663865546219,"Payout":37.32,"HostFee":1.38,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM35Z9P3WP","City":null,"StartDate":"2022-12-24T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Evgeniy Smirnov","TotalAmount":74,"USt":5.18,"VorSteuer":0.423109243697479,"Zahllast":4.7568907563025205,"Payout":71.35,"HostFee":2.65,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMRKMFDK54","City":null,"StartDate":"2022-12-23T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Nicholas Heurich","TotalAmount":30,"USt":2.1,"VorSteuer":0.1708403361344538,"Zahllast":1.9291596638655464,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDW928CN8","City":null,"StartDate":"2022-12-23T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ashley Fung","TotalAmount":77.4,"USt":5.418000000000001,"VorSteuer":0.440672268907563,"Zahllast":4.977327731092438,"Payout":74.64,"HostFee":2.76,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM4MTJDHZB","City":null,"StartDate":"2022-12-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ling","TotalAmount":60,"USt":4.2,"VorSteuer":0.3416806722689076,"Zahllast":3.8583193277310928,"Payout":57.86,"HostFee":2.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMXCRQ5BM9","City":null,"StartDate":"2022-12-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Regine Rey-Brot","TotalAmount":38.7,"USt":2.7090000000000005,"VorSteuer":0.2203361344537815,"Zahllast":2.488663865546219,"Payout":37.32,"HostFee":1.38,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMTABFN324","City":null,"StartDate":"2022-12-19T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Brittany Fry","TotalAmount":96,"USt":6.72,"VorSteuer":0.5476470588235294,"Zahllast":6.17235294117647,"Payout":92.57,"HostFee":3.43,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKKSY959X","City":null,"StartDate":"2022-12-17T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Lukas Wygasch","TotalAmount":36,"USt":2.52,"VorSteuer":0.20596638655462185,"Zahllast":2.3140336134453783,"Payout":34.71,"HostFee":1.29,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMWZ4W8MZB","City":null,"StartDate":"2022-12-16T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Han Chun Hsu","TotalAmount":35.11,"USt":2.4577,"VorSteuer":0.19957983193277312,"Zahllast":2.2581201680672267,"Payout":33.86,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMFKKE55Q5","City":null,"StartDate":"2022-12-16T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Till Grunert","TotalAmount":111.52,"USt":7.8064,"VorSteuer":0.6370588235294118,"Zahllast":7.1693411764705886,"Payout":107.53,"HostFee":3.99,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM8WMEQF5X","City":null,"StartDate":"2022-12-15T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Anne Wischnat","TotalAmount":35.660000000000004,"USt":2.4962000000000004,"VorSteuer":0.20277310924369746,"Zahllast":2.293426890756303,"Payout":34.39,"HostFee":1.27,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMJ9FPDWEF","City":null,"StartDate":"2022-12-14T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"David Birngruber","TotalAmount":47,"USt":3.29,"VorSteuer":0.268235294117647,"Zahllast":3.021764705882353,"Payout":45.32,"HostFee":1.68,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM9C2MCKRQ","City":null,"StartDate":"2022-12-14T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Marie Zedler","TotalAmount":35.660000000000004,"USt":2.4962000000000004,"VorSteuer":0.20277310924369746,"Zahllast":2.293426890756303,"Payout":34.39,"HostFee":1.27,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMWKQNWM2E","City":null,"StartDate":"2022-12-13T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Xiaojing Sun","TotalAmount":29,"USt":2.03,"VorSteuer":0.16605042016806723,"Zahllast":1.8639495798319325,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDHD493F2","City":null,"StartDate":"2022-12-12T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Christoph Domann","TotalAmount":35.660000000000004,"USt":2.4962000000000004,"VorSteuer":0.20277310924369746,"Zahllast":2.293426890756303,"Payout":34.39,"HostFee":1.27,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMWERC4NZJ","City":null,"StartDate":"2022-12-11T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Kathrin Martin","TotalAmount":29,"USt":2.03,"VorSteuer":0.16605042016806723,"Zahllast":1.8639495798319325,"Payout":27.96,"HostFee":1.04,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMB93QFN4Z","City":null,"StartDate":"2022-12-11T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Justin Laufer","TotalAmount":1052.17,"USt":73.65190000000001,"VorSteuer":5.996974789915967,"Zahllast":67.65492521008404,"Payout":1014.6100000000001,"HostFee":37.56,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMW5TSYJSB","City":null,"StartDate":"2022-12-10T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Grigoriy Ti","TotalAmount":50,"USt":3.5,"VorSteuer":0.2842016806722689,"Zahllast":3.215798319327731,"Payout":48.22,"HostFee":1.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM8NF3XZ32","City":null,"StartDate":"2022-12-10T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Vojt\u011Bch Sedl\u00E1k","TotalAmount":45,"USt":3.15,"VorSteuer":0.2570588235294118,"Zahllast":2.892941176470588,"Payout":43.39,"HostFee":1.61,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMS449FEAX","City":null,"StartDate":"2022-12-10T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Eric Breitbarth","TotalAmount":40,"USt":2.8,"VorSteuer":0.22831932773109243,"Zahllast":2.5716806722689074,"Payout":38.57,"HostFee":1.43,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMJEEN8D8K","City":null,"StartDate":"2022-12-10T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"\uC900\uC5F4 (Joon Yeol) \uC591 (Yang)","TotalAmount":42,"USt":2.94,"VorSteuer":0.23949579831932774,"Zahllast":2.700504201680672,"Payout":40.5,"HostFee":1.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMME8DC5PB","City":null,"StartDate":"2022-12-09T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Mati Nowak","TotalAmount":55,"USt":3.85,"VorSteuer":0.3129411764705883,"Zahllast":3.537058823529412,"Payout":53.04,"HostFee":1.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMXFCBM89R","City":null,"StartDate":"2022-12-09T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Tania Paschen","TotalAmount":54,"USt":3.78,"VorSteuer":0.3081512605042017,"Zahllast":3.471848739495798,"Payout":52.07,"HostFee":1.93,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMMPAFBT4F","City":null,"StartDate":"2022-12-09T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Dimitri K","TotalAmount":55,"USt":3.85,"VorSteuer":0.3129411764705883,"Zahllast":3.537058823529412,"Payout":53.04,"HostFee":1.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMM425T923","City":null,"StartDate":"2022-12-08T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Claudia B\u00FCttner","TotalAmount":48,"USt":3.36,"VorSteuer":0.27302521008403363,"Zahllast":3.086974789915966,"Payout":46.29,"HostFee":1.71,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMBQ9FKWMZ","City":null,"StartDate":"2022-12-08T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Roman Teremec","TotalAmount":36,"USt":2.52,"VorSteuer":0.20596638655462185,"Zahllast":2.3140336134453783,"Payout":34.71,"HostFee":1.29,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMXQXFS3JB","City":null,"StartDate":"2022-12-07T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Vicky Jagtap","TotalAmount":68.60000000000001,"USt":4.8020000000000005,"VorSteuer":0.39117647058823535,"Zahllast":4.410823529411765,"Payout":66.15,"HostFee":2.45,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM85MXARE2","City":null,"StartDate":"2022-12-07T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Jana Stern","TotalAmount":40,"USt":2.8,"VorSteuer":0.22831932773109243,"Zahllast":2.5716806722689074,"Payout":38.57,"HostFee":1.43,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQ59XPW2T","City":null,"StartDate":"2022-12-05T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Nina Trapp","TotalAmount":40,"USt":2.8,"VorSteuer":0.22831932773109243,"Zahllast":2.5716806722689074,"Payout":38.57,"HostFee":1.43,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM2BPWBZNF","City":null,"StartDate":"2022-12-05T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Rados\u0142aw Wojewoda","TotalAmount":34.3,"USt":2.401,"VorSteuer":0.19638655462184876,"Zahllast":2.204613445378151,"Payout":33.07,"HostFee":1.23,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMJPBTDXWE","City":null,"StartDate":"2022-12-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ibrahim Haj Ibrahim","TotalAmount":84,"USt":5.88,"VorSteuer":0.4789915966386555,"Zahllast":5.401008403361344,"Payout":81,"HostFee":3,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMXXNC5W9T","City":null,"StartDate":"2022-12-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Chen Guo","TotalAmount":55,"USt":3.85,"VorSteuer":0.3129411764705883,"Zahllast":3.537058823529412,"Payout":53.04,"HostFee":1.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMPN532385","City":null,"StartDate":"2022-12-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Kerstin W","TotalAmount":66,"USt":4.62,"VorSteuer":0.3768067226890756,"Zahllast":4.243193277310924,"Payout":63.64,"HostFee":2.36,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMYCFFRZHM","City":null,"StartDate":"2022-12-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Valeska Hinz","TotalAmount":80,"USt":5.6,"VorSteuer":0.45663865546218485,"Zahllast":5.143361344537815,"Payout":77.14,"HostFee":2.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMWPE3K5C9","City":null,"StartDate":"2022-12-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Linda Uhlemann","TotalAmount":55,"USt":3.85,"VorSteuer":0.3129411764705883,"Zahllast":3.537058823529412,"Payout":53.04,"HostFee":1.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMWPMWCM5R","City":null,"StartDate":"2022-12-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Akihiro Hagihara","TotalAmount":34,"USt":2.38,"VorSteuer":0.19319327731092437,"Zahllast":2.1868067226890755,"Payout":32.79,"HostFee":1.21,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM3XF24AHY","City":null,"StartDate":"2022-12-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Mario Roder","TotalAmount":40.5,"USt":2.835,"VorSteuer":0.22991596638655462,"Zahllast":2.6050840336134455,"Payout":39.06,"HostFee":1.44,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
Ausgaben:
{"Number":"1    Miete","Date":"2022-12-01T00:00:00","Betrag":743,"VorSteuer":0,"art":"Miete"}
{"Number":"2    Miete","Date":"2022-12-01T00:00:00","Betrag":953,"VorSteuer":0,"art":"Miete"}
{"Number":"3    Miete","Date":"2022-12-01T00:00:00","Betrag":378.25,"VorSteuer":0,"art":"Miete"}
{"Number":"4    Miete","Date":"2022-12-01T00:00:00","Betrag":375,"VorSteuer":0,"art":"Miete"}
{"Number":"5    Miete","Date":"2022-12-01T00:00:00","Betrag":375,"VorSteuer":0,"art":"Miete"}
{"Number":"6    Rechnung","Date":"2022-12-16T00:00:00","Betrag":112.74,"VorSteuer":18.000504201680673,"art":"Rechnung"}
{"Number":"7    Rechnung","Date":"2022-12-09T00:00:00","Betrag":339,"VorSteuer":54.12605042016807,"art":"Rechnung"}
