Reservations:
{"Website":"Airbnb","Type":"Reservation","ID":"HMYJ9MKEZ8","City":null,"StartDate":"2023-01-28T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Mateo","TotalAmount":33.75,"USt":0,"VorSteuer":0,"Zahllast":0,"Payout":33.75,"HostFee":0,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMMPE84QHK","City":null,"StartDate":"2023-01-27T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ingrid Steinkopf","TotalAmount":37.800000000000004,"USt":2.6460000000000004,"VorSteuer":0.21394957983193277,"Zahllast":2.4320504201680677,"Payout":36.46,"HostFee":1.34,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMD99TSN3Q","City":null,"StartDate":"2023-01-14T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Jenny Timmroth","TotalAmount":27.09,"USt":1.8962999999999999,"VorSteuer":0.15327731092436975,"Zahllast":1.7430226890756302,"Payout":26.13,"HostFee":0.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDMMDBWJ3","City":null,"StartDate":"2023-01-14T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Wissam El Rifai","TotalAmount":198.45000000000002,"USt":13.8915,"VorSteuer":1.130420168067227,"Zahllast":12.761079831932774,"Payout":191.37,"HostFee":7.08,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM552H83EN","City":null,"StartDate":"2023-01-12T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Guertie Chaves","TotalAmount":54.12,"USt":3.7883999999999998,"VorSteuer":0.3081512605042017,"Zahllast":3.480248739495798,"Payout":52.19,"HostFee":1.93,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMB93QFN4Z","City":null,"StartDate":"2022-12-11T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Justin Laufer","TotalAmount":101.83,"USt":7.1281,"VorSteuer":0.5811764705882353,"Zahllast":6.546923529411765,"Payout":98.19,"HostFee":3.64,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMRTXHHZN2","City":null,"StartDate":"2023-01-08T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Dmitri Heerdegen","TotalAmount":27.03,"USt":1.8921000000000001,"VorSteuer":0.15327731092436975,"Zahllast":1.7388226890756304,"Payout":26.07,"HostFee":0.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM9NHZYKZH","City":null,"StartDate":"2023-01-06T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Karim El Boujdaini","TotalAmount":54.059999999999995,"USt":3.7842,"VorSteuer":1.5407563025210083,"Zahllast":2.2434436974789915,"Payout":44.41,"HostFee":9.65,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMHXKRPZP8","City":null,"StartDate":"2023-01-05T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Katarzyna Szkodzi\u0144ska","TotalAmount":27.03,"USt":1.8921000000000001,"VorSteuer":0.7695798319327732,"Zahllast":1.122520168067227,"Payout":22.21,"HostFee":4.82,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMAZWT34K2","City":null,"StartDate":"2023-01-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Konrad Wr\u00F3blewski","TotalAmount":35,"USt":2.45,"VorSteuer":0.19957983193277312,"Zahllast":2.250420168067227,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMK4PY93S2","City":null,"StartDate":"2023-01-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Joerg Steineck","TotalAmount":105,"USt":7.35,"VorSteuer":0.5987394957983193,"Zahllast":6.751260504201681,"Payout":101.25,"HostFee":3.75,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMB8ZWB2KT","City":null,"StartDate":"2023-01-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Marcel Kruse","TotalAmount":26.87,"USt":1.8809,"VorSteuer":0.15327731092436975,"Zahllast":1.7276226890756303,"Payout":25.91,"HostFee":0.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMD9YQWN84","City":null,"StartDate":"2022-12-31T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Xenia Tabea Decher","TotalAmount":55,"USt":3.85,"VorSteuer":0.3129411764705883,"Zahllast":3.537058823529412,"Payout":53.04,"HostFee":1.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM5HMCMHFD","City":null,"StartDate":"2022-12-31T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Stefan Bretschneider","TotalAmount":37,"USt":2.59,"VorSteuer":0.2107563025210084,"Zahllast":2.3792436974789917,"Payout":35.68,"HostFee":1.32,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMTQDFQ5XK","City":null,"StartDate":"2023-01-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Colette Barbalat","TotalAmount":165,"USt":11.55,"VorSteuer":0.9404201680672268,"Zahllast":10.609579831932773,"Payout":159.11,"HostFee":5.89,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMF42TZMTC","City":null,"StartDate":"2023-01-07T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Judith Staemmler","TotalAmount":33,"USt":2.31,"VorSteuer":0.1884033613445378,"Zahllast":2.121596638655462,"Payout":31.82,"HostFee":1.18,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM4NBWZBAN","City":null,"StartDate":"2023-01-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Joana-Selina Adelung","TotalAmount":30,"USt":2.1,"VorSteuer":0.1708403361344538,"Zahllast":1.9291596638655464,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMJREFM2YC","City":null,"StartDate":"2023-01-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Isabella Forwick","TotalAmount":30,"USt":2.1,"VorSteuer":0.1708403361344538,"Zahllast":1.9291596638655464,"Payout":28.93,"HostFee":1.07,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDF8CJXH5","City":null,"StartDate":"2023-01-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Christudas Das","TotalAmount":146.08,"USt":10.2256,"VorSteuer":0.8318487394957983,"Zahllast":9.393751260504201,"Payout":140.87,"HostFee":5.21,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDYTPRJ4J","City":null,"StartDate":"2023-01-22T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Paul Klose","TotalAmount":448.14,"USt":31.3698,"VorSteuer":2.575378151260504,"Zahllast":28.794421848739496,"Payout":432.01,"HostFee":16.13,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMAKDFPFFB","City":null,"StartDate":"2023-01-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Robert Pohlers","TotalAmount":35,"USt":2.45,"VorSteuer":0.19957983193277312,"Zahllast":2.250420168067227,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMYBBYKBJK","City":null,"StartDate":"2023-01-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Markus Radensleben","TotalAmount":20,"USt":1.4,"VorSteuer":0.11336134453781511,"Zahllast":1.2866386554621847,"Payout":19.29,"HostFee":0.71,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMD3NBKZWT","City":null,"StartDate":"2023-01-21T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ramona Giese","TotalAmount":70,"USt":4.9,"VorSteuer":0.39915966386554624,"Zahllast":4.500840336134454,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMTCRAB44R","City":null,"StartDate":"2023-01-20T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Romain Le Dieu De Ville","TotalAmount":32,"USt":2.24,"VorSteuer":0.18201680672268905,"Zahllast":2.057983193277311,"Payout":30.86,"HostFee":1.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMW3R2Y4M2","City":null,"StartDate":"2023-01-20T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Polina Didzhulis","TotalAmount":28,"USt":1.96,"VorSteuer":0.15966386554621848,"Zahllast":1.8003361344537816,"Payout":27,"HostFee":1,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKKQTA5F2","City":null,"StartDate":"2023-01-19T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Tsanko Georgiev","TotalAmount":28,"USt":1.96,"VorSteuer":0.15966386554621848,"Zahllast":1.8003361344537816,"Payout":27,"HostFee":1,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM3SY94SMZ","City":null,"StartDate":"2023-01-19T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Vlastik Murka","TotalAmount":22,"USt":1.54,"VorSteuer":0.1261344537815126,"Zahllast":1.4138655462184875,"Payout":21.21,"HostFee":0.79,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM4CQFKJKB","City":null,"StartDate":"2023-01-19T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Yvonne Liebing","TotalAmount":27,"USt":1.89,"VorSteuer":0.15327731092436975,"Zahllast":1.7367226890756302,"Payout":26.04,"HostFee":0.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMMZ5ZQFPW","City":null,"StartDate":"2023-01-18T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Alice Barton","TotalAmount":27,"USt":1.89,"VorSteuer":0.15327731092436975,"Zahllast":1.7367226890756302,"Payout":26.04,"HostFee":0.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMR32BPNY2","City":null,"StartDate":"2023-01-16T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Tuan Nguyen","TotalAmount":28,"USt":1.96,"VorSteuer":0.15966386554621848,"Zahllast":1.8003361344537816,"Payout":27,"HostFee":1,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM2HQP9FJC","City":null,"StartDate":"2023-01-15T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Lyudmila Schlichting","TotalAmount":165,"USt":11.55,"VorSteuer":3.9516806722689077,"Zahllast":7.598319327731093,"Payout":140.25,"HostFee":24.75,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMZDQTD8KE","City":null,"StartDate":"2023-01-15T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Christudas Das","TotalAmount":145.2,"USt":10.163999999999998,"VorSteuer":0.8286554621848741,"Zahllast":9.335344537815123,"Payout":140.01,"HostFee":5.19,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMHWCY3KRH","City":null,"StartDate":"2023-01-14T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Bernhard H\u00FCbner","TotalAmount":70,"USt":4.9,"VorSteuer":0.39915966386554624,"Zahllast":4.500840336134454,"Payout":67.5,"HostFee":2.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMQB2NEXH5","City":null,"StartDate":"2023-01-13T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Julia Mahmoudi Zavieh","TotalAmount":27,"USt":1.89,"VorSteuer":0.15327731092436975,"Zahllast":1.7367226890756302,"Payout":26.04,"HostFee":0.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMD348E92B","City":null,"StartDate":"2023-01-13T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Jose Jimenez","TotalAmount":28,"USt":1.96,"VorSteuer":0.15966386554621848,"Zahllast":1.8003361344537816,"Payout":27,"HostFee":1,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMFDDRQMDP","City":null,"StartDate":"2023-01-13T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Carlos Enrrique Corminola Gutierrez","TotalAmount":35,"USt":2.45,"VorSteuer":0.19957983193277312,"Zahllast":2.250420168067227,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDXHCX53E","City":null,"StartDate":"2023-01-12T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Engela Van Der Walt","TotalAmount":84,"USt":5.88,"VorSteuer":0.4789915966386555,"Zahllast":5.401008403361344,"Payout":81,"HostFee":3,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMMTFWPZSS","City":null,"StartDate":"2023-01-12T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Annett Sch\u0171\u00DFler","TotalAmount":30,"USt":2.1,"VorSteuer":0.7184873949579832,"Zahllast":1.3815126050420168,"Payout":25.5,"HostFee":4.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMCWCEZZHJ","City":null,"StartDate":"2023-01-10T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Tatjana Kupfer","TotalAmount":66,"USt":4.62,"VorSteuer":1.580672268907563,"Zahllast":3.0393277310924374,"Payout":56.1,"HostFee":9.9,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMR3DAHHW5","City":null,"StartDate":"2023-01-10T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Jennie Charbonneau","TotalAmount":105,"USt":7.35,"VorSteuer":0.5987394957983193,"Zahllast":6.751260504201681,"Payout":101.25,"HostFee":3.75,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKR39T55H","City":null,"StartDate":"2023-01-08T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Ronja Schlepper","TotalAmount":22,"USt":1.54,"VorSteuer":0.1261344537815126,"Zahllast":1.4138655462184875,"Payout":21.21,"HostFee":0.79,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMDPZJBBMW","City":null,"StartDate":"2023-01-07T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Filip Holly","TotalAmount":30,"USt":2.1,"VorSteuer":0.7184873949579832,"Zahllast":1.3815126050420168,"Payout":25.5,"HostFee":4.5,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMZA529JCZ","City":null,"StartDate":"2023-01-07T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sean And Maciej Wronecki","TotalAmount":35,"USt":2.45,"VorSteuer":0.19957983193277312,"Zahllast":2.250420168067227,"Payout":33.75,"HostFee":1.25,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMPBESY3XA","City":null,"StartDate":"2023-01-06T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Alex Vejar","TotalAmount":22,"USt":1.54,"VorSteuer":0.12453781512605042,"Zahllast":1.4154621848739497,"Payout":21.22,"HostFee":0.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMHR5FEZYS","City":null,"StartDate":"2023-01-06T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Dominik Sabat","TotalAmount":27,"USt":1.89,"VorSteuer":0.15327731092436975,"Zahllast":1.7367226890756302,"Payout":26.04,"HostFee":0.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMJ4T5HRCR","City":null,"StartDate":"2023-01-06T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Marlena Martyna","TotalAmount":32,"USt":2.24,"VorSteuer":0.18201680672268905,"Zahllast":2.057983193277311,"Payout":30.86,"HostFee":1.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMWNDMJCKQ","City":null,"StartDate":"2023-01-06T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Tom\u00E1\u0161 Star\u00FD","TotalAmount":32,"USt":2.24,"VorSteuer":0.18201680672268905,"Zahllast":2.057983193277311,"Payout":30.86,"HostFee":1.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM4Z832BM4","City":null,"StartDate":"2023-01-06T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Sabita Parajuli","TotalAmount":53.199999999999996,"USt":3.7239999999999998,"VorSteuer":0.30336134453781516,"Zahllast":3.4206386554621844,"Payout":51.3,"HostFee":1.9,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMPN8KJ3CW","City":null,"StartDate":"2023-01-05T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Xinmeng Liu","TotalAmount":28,"USt":1.96,"VorSteuer":0.15966386554621848,"Zahllast":1.8003361344537816,"Payout":27,"HostFee":1,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMFSFSPQ5S","City":null,"StartDate":"2023-01-05T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Robin J\u00FClke","TotalAmount":33,"USt":2.31,"VorSteuer":0.1884033613445378,"Zahllast":2.121596638655462,"Payout":31.82,"HostFee":1.18,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMRTXS2AMD","City":null,"StartDate":"2023-01-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Georg Kania","TotalAmount":22,"USt":1.54,"VorSteuer":0.1261344537815126,"Zahllast":1.4138655462184875,"Payout":21.21,"HostFee":0.79,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMRNE2PYAC","City":null,"StartDate":"2023-01-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Pavel Simonian","TotalAmount":27,"USt":1.89,"VorSteuer":0.15327731092436975,"Zahllast":1.7367226890756302,"Payout":26.04,"HostFee":0.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMKAWYMW2Z","City":null,"StartDate":"2023-01-04T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Roman Teremec","TotalAmount":28,"USt":1.96,"VorSteuer":0.15966386554621848,"Zahllast":1.8003361344537816,"Payout":27,"HostFee":1,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMFKSAS82F","City":null,"StartDate":"2023-01-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Keying Lyu","TotalAmount":32,"USt":2.24,"VorSteuer":0.18201680672268905,"Zahllast":2.057983193277311,"Payout":30.86,"HostFee":1.14,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMSEC38TWR","City":null,"StartDate":"2023-01-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Antje Peter","TotalAmount":96,"USt":6.72,"VorSteuer":0.5476470588235294,"Zahllast":6.17235294117647,"Payout":92.57,"HostFee":3.43,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HM5DDPYBH3","City":null,"StartDate":"2023-01-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Oleksandr Krementar","TotalAmount":22,"USt":1.54,"VorSteuer":0.12453781512605042,"Zahllast":1.4154621848739497,"Payout":21.22,"HostFee":0.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMEWM9CD9X","City":null,"StartDate":"2023-01-03T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Agnieszka Jastrz\u0119bska","TotalAmount":63.650000000000006,"USt":4.455500000000001,"VorSteuer":0.362436974789916,"Zahllast":4.093063025210085,"Payout":61.38,"HostFee":2.27,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMCMYPWXHC","City":null,"StartDate":"2023-01-02T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Etienne","TotalAmount":25,"USt":1.75,"VorSteuer":0.14210084033613446,"Zahllast":1.6078991596638654,"Payout":24.11,"HostFee":0.89,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMSEFZMW53","City":null,"StartDate":"2022-12-31T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Lucas Winckler","TotalAmount":58.5,"USt":4.095,"VorSteuer":0.3336974789915966,"Zahllast":3.7613025210084032,"Payout":56.41,"HostFee":2.09,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Airbnb","Type":"Reservation","ID":"HMS9Y4HTXQ","City":null,"StartDate":"2022-12-31T00:00:00","EndDate":"0001-01-01T00:00:00","Listing":null,"Guest":"Lauren Siess","TotalAmount":24,"USt":1.68,"VorSteuer":0.1373109243697479,"Zahllast":1.542689075630252,"Payout":23.14,"HostFee":0.86,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"2179206605","City":null,"StartDate":"2023-01-20T00:00:00","EndDate":"2023-01-21T00:00:00","Listing":null,"Guest":"Bartosz  Ciura","TotalAmount":30,"USt":2.1,"VorSteuer":0.5747899159663866,"Zahllast":1.5252100840336134,"Payout":26.4,"HostFee":3.6,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"2506858160","City":null,"StartDate":"2023-01-21T00:00:00","EndDate":"2023-01-23T00:00:00","Listing":null,"Guest":"Nicolas Marczuk","TotalAmount":63,"USt":4.41,"VorSteuer":1.2070588235294117,"Zahllast":3.2029411764705884,"Payout":55.44,"HostFee":7.56,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.76}
{"Website":"Booking","Type":null,"ID":"2506868330","City":null,"StartDate":"2023-01-23T00:00:00","EndDate":"2023-01-26T00:00:00","Listing":null,"Guest":"Pfleger Zdenek","TotalAmount":86.4,"USt":6.048000000000001,"VorSteuer":1.6553949579831935,"Zahllast":4.3926050420168075,"Payout":76.03200000000001,"HostFee":10.368,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":1.09}
{"Website":"Booking","Type":null,"ID":"2321152262","City":null,"StartDate":"2023-01-30T00:00:00","EndDate":"2023-02-01T00:00:00","Listing":null,"Guest":"Jaroslav Cernuska","TotalAmount":63,"USt":4.41,"VorSteuer":1.2070588235294117,"Zahllast":3.2029411764705884,"Payout":55.44,"HostFee":7.56,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"3029618520","City":null,"StartDate":"2023-02-02T00:00:00","EndDate":"2023-02-03T00:00:00","Listing":null,"Guest":"Michael Ganter","TotalAmount":0,"USt":0,"VorSteuer":0,"Zahllast":0,"Payout":0,"HostFee":0,"Status":"cancelled","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"2315672267","City":null,"StartDate":"2023-02-06T00:00:00","EndDate":"2023-02-07T00:00:00","Listing":null,"Guest":"Malik Esehkuluwe","TotalAmount":31.5,"USt":2.205,"VorSteuer":0.6035294117647059,"Zahllast":1.6014705882352942,"Payout":27.72,"HostFee":3.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.4}
{"Website":"Booking","Type":null,"ID":"3939233923","City":null,"StartDate":"2023-02-07T00:00:00","EndDate":"2023-02-08T00:00:00","Listing":null,"Guest":"","TotalAmount":31.5,"USt":2.205,"VorSteuer":0.6035294117647059,"Zahllast":1.6014705882352942,"Payout":27.72,"HostFee":3.78,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.4}
{"Website":"Booking","Type":null,"ID":"2141257120","City":null,"StartDate":"2023-02-10T00:00:00","EndDate":"2023-02-12T00:00:00","Listing":null,"Guest":"Sanyukta Ghosh","TotalAmount":70,"USt":4.9,"VorSteuer":1.3411764705882352,"Zahllast":3.5588235294117654,"Payout":61.6,"HostFee":8.4,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.89}
{"Website":"Booking","Type":null,"ID":"2136969584","City":null,"StartDate":"2023-02-11T00:00:00","EndDate":"2023-02-12T00:00:00","Listing":null,"Guest":"Michalina Wi\u0119ckowska","TotalAmount":50,"USt":3.5,"VorSteuer":0.957983193277311,"Zahllast":2.542016806722689,"Payout":44,"HostFee":6,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.63}
{"Website":"Booking","Type":null,"ID":"3528763576","City":null,"StartDate":"2023-02-12T00:00:00","EndDate":"2023-02-13T00:00:00","Listing":null,"Guest":"Judith Senger","TotalAmount":36,"USt":2.52,"VorSteuer":0.689747899159664,"Zahllast":1.830252100840336,"Payout":31.68,"HostFee":4.32,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.46}
{"Website":"Booking","Type":null,"ID":"2635156663","City":null,"StartDate":"2023-02-14T00:00:00","EndDate":"2023-02-15T00:00:00","Listing":null,"Guest":"Marta Byczek","TotalAmount":0,"USt":0,"VorSteuer":0,"Zahllast":0,"Payout":0,"HostFee":0,"Status":"cancelled","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"2294681093","City":null,"StartDate":"2023-02-16T00:00:00","EndDate":"2023-02-17T00:00:00","Listing":null,"Guest":"Tim Falter","TotalAmount":0,"USt":0,"VorSteuer":0,"Zahllast":0,"Payout":0,"HostFee":0,"Status":"cancelled","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"2196137640","City":null,"StartDate":"2023-02-18T00:00:00","EndDate":"2023-02-19T00:00:00","Listing":null,"Guest":"Klaus Nemelka","TotalAmount":45,"USt":3.15,"VorSteuer":0.8621848739495799,"Zahllast":2.28781512605042,"Payout":39.6,"HostFee":5.4,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.57}
{"Website":"Booking","Type":null,"ID":"3286185339","City":null,"StartDate":"2023-02-19T00:00:00","EndDate":"2023-02-20T00:00:00","Listing":null,"Guest":"Munir david  Jassini","TotalAmount":36,"USt":2.52,"VorSteuer":0.689747899159664,"Zahllast":1.830252100840336,"Payout":31.68,"HostFee":4.32,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"3910873476","City":null,"StartDate":"2023-02-20T00:00:00","EndDate":"2023-02-21T00:00:00","Listing":null,"Guest":"Eva Bongers","TotalAmount":33.3,"USt":2.3309999999999995,"VorSteuer":0.6380168067226891,"Zahllast":1.6929831932773105,"Payout":29.304,"HostFee":3.996,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.42}
{"Website":"Booking","Type":null,"ID":"3447701676","City":null,"StartDate":"2023-02-23T00:00:00","EndDate":"2023-02-25T00:00:00","Listing":null,"Guest":"Tomoki Ikuma","TotalAmount":72,"USt":5.04,"VorSteuer":1.379495798319328,"Zahllast":3.660504201680672,"Payout":63.36,"HostFee":8.64,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.91}
{"Website":"Booking","Type":null,"ID":"2606127892","City":null,"StartDate":"2023-02-25T00:00:00","EndDate":"2023-02-26T00:00:00","Listing":null,"Guest":"Sherzad Karim  Qadir","TotalAmount":33.3,"USt":2.3309999999999995,"VorSteuer":0.6380168067226891,"Zahllast":1.6929831932773105,"Payout":29.304,"HostFee":3.996,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.42}
{"Website":"Booking","Type":null,"ID":"2399119826","City":null,"StartDate":"2023-02-26T00:00:00","EndDate":"2023-02-27T00:00:00","Listing":null,"Guest":"Phung Duong","TotalAmount":25.11,"USt":1.7576999999999998,"VorSteuer":0.4810991596638655,"Zahllast":1.2766008403361342,"Payout":22.096799999999998,"HostFee":3.0132,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"2636552119","City":null,"StartDate":"2023-02-26T00:00:00","EndDate":"2023-02-28T00:00:00","Listing":null,"Guest":"Antonio Blume","TotalAmount":59.4,"USt":4.158,"VorSteuer":1.1380840336134455,"Zahllast":3.019915966386555,"Payout":52.272,"HostFee":7.128,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.75}
{"Website":"Booking","Type":null,"ID":"2461248469","City":null,"StartDate":"2023-02-27T00:00:00","EndDate":"2023-02-28T00:00:00","Listing":null,"Guest":"Karl J\u00F6rn Thiel","TotalAmount":45,"USt":3.15,"VorSteuer":0.8621848739495799,"Zahllast":2.28781512605042,"Payout":39.6,"HostFee":5.4,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.57}
{"Website":"Booking","Type":null,"ID":"2443002572","City":null,"StartDate":"2023-01-17T00:00:00","EndDate":"2023-01-18T00:00:00","Listing":null,"Guest":"Selariu Stefan","TotalAmount":26,"USt":1.82,"VorSteuer":0.49815126050420167,"Zahllast":1.3218487394957985,"Payout":22.88,"HostFee":3.12,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.31}
{"Website":"Booking","Type":null,"ID":"2926459478","City":null,"StartDate":"2023-01-17T00:00:00","EndDate":"2023-01-19T00:00:00","Listing":null,"Guest":"Linda Stiefelmeyer","TotalAmount":0,"USt":0,"VorSteuer":0,"Zahllast":0,"Payout":0,"HostFee":0,"Status":"cancelled","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"2376165195","City":null,"StartDate":"2023-01-18T00:00:00","EndDate":"2023-01-19T00:00:00","Listing":null,"Guest":"Dietmar Miegel","TotalAmount":30,"USt":2.1,"VorSteuer":0.5747899159663866,"Zahllast":1.5252100840336134,"Payout":26.4,"HostFee":3.6,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.36}
{"Website":"Booking","Type":null,"ID":"2761064291","City":null,"StartDate":"2023-01-18T00:00:00","EndDate":"2023-01-19T00:00:00","Listing":null,"Guest":"Anna Maria Preis","TotalAmount":30,"USt":2.1,"VorSteuer":0.5747899159663866,"Zahllast":1.5252100840336134,"Payout":26.4,"HostFee":3.6,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.36}
{"Website":"Booking","Type":null,"ID":"2756365834","City":null,"StartDate":"2023-01-20T00:00:00","EndDate":"2023-01-29T00:00:00","Listing":null,"Guest":"Hans-Joachim B\u00F6hme","TotalAmount":153,"USt":10.71,"VorSteuer":3.6642857142857146,"Zahllast":7.045714285714286,"Payout":130.05,"HostFee":22.95,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":1.84}
{"Website":"Booking","Type":null,"ID":"3417209449","City":null,"StartDate":"2023-01-20T00:00:00","EndDate":"2023-01-22T00:00:00","Listing":null,"Guest":"Singh Kamal","TotalAmount":44,"USt":3.08,"VorSteuer":1.053781512605042,"Zahllast":2.0262184873949582,"Payout":37.4,"HostFee":6.6,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"3616680774","City":null,"StartDate":"2023-01-20T00:00:00","EndDate":"2023-01-21T00:00:00","Listing":null,"Guest":"Luiz Guilherme Schnekenberg Ribeiro da Fonseca","TotalAmount":22,"USt":1.54,"VorSteuer":0.526890756302521,"Zahllast":1.0131092436974791,"Payout":18.7,"HostFee":3.3,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.26}
{"Website":"Booking","Type":null,"ID":"3345083334","City":null,"StartDate":"2023-01-22T00:00:00","EndDate":"2023-01-23T00:00:00","Listing":null,"Guest":"Christian Reinert","TotalAmount":22,"USt":1.54,"VorSteuer":0.526890756302521,"Zahllast":1.0131092436974791,"Payout":18.7,"HostFee":3.3,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.26}
{"Website":"Booking","Type":null,"ID":"2843015474","City":null,"StartDate":"2023-01-23T00:00:00","EndDate":"2023-01-24T00:00:00","Listing":null,"Guest":"Bohdan Nalyvaiko","TotalAmount":21,"USt":1.47,"VorSteuer":0.5029411764705882,"Zahllast":0.9670588235294117,"Payout":17.85,"HostFee":3.15,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.25}
{"Website":"Booking","Type":null,"ID":"3645024212","City":null,"StartDate":"2023-01-24T00:00:00","EndDate":"2023-01-27T00:00:00","Listing":null,"Guest":"Heiko S\u00E4ringAngela Be\u00DFler","TotalAmount":132,"USt":9.24,"VorSteuer":3.161344537815126,"Zahllast":6.078655462184875,"Payout":112.2,"HostFee":19.8,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":1.58}
{"Website":"Booking","Type":null,"ID":"3044566756","City":null,"StartDate":"2023-01-26T00:00:00","EndDate":"2023-01-27T00:00:00","Listing":null,"Guest":"Benjamin Fuchs","TotalAmount":18.9,"USt":1.3229999999999997,"VorSteuer":0.4526470588235294,"Zahllast":0.8703529411764703,"Payout":16.064999999999998,"HostFee":2.835,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.23}
{"Website":"Booking","Type":null,"ID":"3919409262","City":null,"StartDate":"2023-01-26T00:00:00","EndDate":"2023-01-27T00:00:00","Listing":null,"Guest":"Muhammad Mahmoud","TotalAmount":0,"USt":0,"VorSteuer":0,"Zahllast":0,"Payout":0,"HostFee":0,"Status":"cancelled","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"2973464717","City":null,"StartDate":"2023-01-27T00:00:00","EndDate":"2023-01-28T00:00:00","Listing":null,"Guest":"Miloslav Franc","TotalAmount":22,"USt":1.54,"VorSteuer":0.526890756302521,"Zahllast":1.0131092436974791,"Payout":18.7,"HostFee":3.3,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.26}
{"Website":"Booking","Type":null,"ID":"3779907858","City":null,"StartDate":"2023-01-27T00:00:00","EndDate":"2023-01-28T00:00:00","Listing":null,"Guest":"Frank Liebmann","TotalAmount":22,"USt":1.54,"VorSteuer":0.526890756302521,"Zahllast":1.0131092436974791,"Payout":18.7,"HostFee":3.3,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.26}
{"Website":"Booking","Type":null,"ID":"2783906464","City":null,"StartDate":"2023-01-29T00:00:00","EndDate":"2023-01-30T00:00:00","Listing":null,"Guest":"Micha\u0142 Kita","TotalAmount":18.9,"USt":1.3229999999999997,"VorSteuer":0.4526470588235294,"Zahllast":0.8703529411764703,"Payout":16.064999999999998,"HostFee":2.835,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.23}
{"Website":"Booking","Type":null,"ID":"3844941384","City":null,"StartDate":"2023-01-30T00:00:00","EndDate":"2023-01-31T00:00:00","Listing":null,"Guest":"Marian F\u00F6rster","TotalAmount":18,"USt":1.26,"VorSteuer":0.43109243697478994,"Zahllast":0.8289075630252101,"Payout":15.3,"HostFee":2.7,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.22}
{"Website":"Booking","Type":null,"ID":"2379099904","City":null,"StartDate":"2023-01-05T00:00:00","EndDate":"2023-01-06T00:00:00","Listing":null,"Guest":"Vidoje Gojkovic","TotalAmount":35,"USt":2.45,"VorSteuer":0.6705882352941176,"Zahllast":1.7794117647058827,"Payout":30.8,"HostFee":4.2,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.44}
{"Website":"Booking","Type":null,"ID":"3522526570","City":null,"StartDate":"2023-01-05T00:00:00","EndDate":"2023-01-06T00:00:00","Listing":null,"Guest":"Lucas Frederick Weiss","TotalAmount":21.87,"USt":1.5309,"VorSteuer":0.4190218487394958,"Zahllast":1.111878151260504,"Payout":19.2456,"HostFee":2.6244,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.28}
{"Website":"Booking","Type":null,"ID":"3350590646","City":null,"StartDate":"2023-01-08T00:00:00","EndDate":"2023-01-13T00:00:00","Listing":null,"Guest":"Peter M\u00E4del","TotalAmount":125.55,"USt":8.7885,"VorSteuer":2.4054957983193277,"Zahllast":6.383004201680674,"Payout":110.484,"HostFee":15.066,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":1.59}
{"Website":"Booking","Type":null,"ID":"3713687537","City":null,"StartDate":"2023-01-08T00:00:00","EndDate":"2023-01-11T00:00:00","Listing":null,"Guest":"\u0412\u0430\u043B\u0435\u043D\u0442\u0438\u043D\u0430 \u0426\u0438\u0431\u0430\u043D\u044C","TotalAmount":99,"USt":6.93,"VorSteuer":1.896806722689076,"Zahllast":5.033193277310923,"Payout":87.12,"HostFee":11.88,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":1.25}
{"Website":"Booking","Type":null,"ID":"3394677726","City":null,"StartDate":"2023-01-09T00:00:00","EndDate":"2023-01-10T00:00:00","Listing":null,"Guest":"Nilda Dalmazzo","TotalAmount":35,"USt":2.45,"VorSteuer":0.6705882352941176,"Zahllast":1.7794117647058827,"Payout":30.8,"HostFee":4.2,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.44}
{"Website":"Booking","Type":null,"ID":"2554701481","City":null,"StartDate":"2023-01-10T00:00:00","EndDate":"2023-01-11T00:00:00","Listing":null,"Guest":"Tetiana Pinkevych","TotalAmount":30,"USt":2.1,"VorSteuer":0.5747899159663866,"Zahllast":1.5252100840336134,"Payout":26.4,"HostFee":3.6,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.38}
{"Website":"Booking","Type":null,"ID":"3865081900","City":null,"StartDate":"2023-01-11T00:00:00","EndDate":"2023-01-12T00:00:00","Listing":null,"Guest":"Alexander Witkowski","TotalAmount":30,"USt":2.1,"VorSteuer":0.5747899159663866,"Zahllast":1.5252100840336134,"Payout":26.4,"HostFee":3.6,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.38}
{"Website":"Booking","Type":null,"ID":"3230867409","City":null,"StartDate":"2023-01-13T00:00:00","EndDate":"2023-01-14T00:00:00","Listing":null,"Guest":"Elena KolesnikElena Kolesnik","TotalAmount":64.7,"USt":4.529,"VorSteuer":1.2396302521008402,"Zahllast":3.2893697478991597,"Payout":56.936,"HostFee":7.764,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.82}
{"Website":"Booking","Type":null,"ID":"3408418859","City":null,"StartDate":"2023-01-14T00:00:00","EndDate":"2023-01-15T00:00:00","Listing":null,"Guest":"Andrei Afanasenka","TotalAmount":30,"USt":2.1,"VorSteuer":0.5747899159663866,"Zahllast":1.5252100840336134,"Payout":26.4,"HostFee":3.6,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.38}
{"Website":"Booking","Type":null,"ID":"3954862853","City":null,"StartDate":"2023-01-14T00:00:00","EndDate":"2023-01-15T00:00:00","Listing":null,"Guest":"Miliausha Ramazanova","TotalAmount":29.7,"USt":2.079,"VorSteuer":0.5690420168067227,"Zahllast":1.5099579831932775,"Payout":26.136,"HostFee":3.564,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.38}
{"Website":"Booking","Type":null,"ID":"2755234198","City":null,"StartDate":"2023-01-15T00:00:00","EndDate":"2023-01-16T00:00:00","Listing":null,"Guest":"\u042E\u0440\u0430 \u0416\u043E\u0433\u0430","TotalAmount":29.7,"USt":2.079,"VorSteuer":0.5690420168067227,"Zahllast":1.5099579831932775,"Payout":26.136,"HostFee":3.564,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.38}
{"Website":"Booking","Type":null,"ID":"3635723323","City":null,"StartDate":"2023-01-15T00:00:00","EndDate":"2023-01-16T00:00:00","Listing":null,"Guest":"Corinna St\u00FCttgen","TotalAmount":35,"USt":2.45,"VorSteuer":0.6705882352941176,"Zahllast":1.7794117647058827,"Payout":30.8,"HostFee":4.2,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.44}
{"Website":"Booking","Type":null,"ID":"2349496698","City":null,"StartDate":"2023-01-16T00:00:00","EndDate":"2023-01-17T00:00:00","Listing":null,"Guest":"Krzysztof Zurek","TotalAmount":29.7,"USt":2.079,"VorSteuer":0.5690420168067227,"Zahllast":1.5099579831932775,"Payout":26.136,"HostFee":3.564,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"2470337643","City":null,"StartDate":"2023-01-16T00:00:00","EndDate":"2023-01-17T00:00:00","Listing":null,"Guest":"Sia Hranova","TotalAmount":29,"USt":2.03,"VorSteuer":0.5556302521008404,"Zahllast":1.4743697478991593,"Payout":25.52,"HostFee":3.48,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.37}
{"Website":"Booking","Type":null,"ID":"2796289072","City":null,"StartDate":"2023-01-17T00:00:00","EndDate":"2023-01-18T00:00:00","Listing":null,"Guest":"Oleksandr Kotin","TotalAmount":35,"USt":2.45,"VorSteuer":0.6705882352941176,"Zahllast":1.7794117647058827,"Payout":30.8,"HostFee":4.2,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.44}
{"Website":"Booking","Type":null,"ID":"3408488823","City":null,"StartDate":"2023-01-17T00:00:00","EndDate":"2023-01-18T00:00:00","Listing":null,"Guest":"Zhi Qiao","TotalAmount":26.73,"USt":1.8711000000000002,"VorSteuer":0.5121378151260504,"Zahllast":1.35896218487395,"Payout":23.5224,"HostFee":3.2076,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.34}
{"Website":"Booking","Type":null,"ID":"2473376700","City":null,"StartDate":"2023-01-18T00:00:00","EndDate":"2023-01-19T00:00:00","Listing":null,"Guest":"Mario Olah","TotalAmount":31,"USt":2.17,"VorSteuer":0.5939495798319329,"Zahllast":1.576050420168067,"Payout":27.28,"HostFee":3.72,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.39}
{"Website":"Booking","Type":null,"ID":"3212018293","City":null,"StartDate":"2023-01-19T00:00:00","EndDate":"2023-01-20T00:00:00","Listing":null,"Guest":"Alex Tietze","TotalAmount":30,"USt":2.1,"VorSteuer":0.5747899159663866,"Zahllast":1.5252100840336134,"Payout":26.4,"HostFee":3.6,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.38}
{"Website":"Booking","Type":null,"ID":"3394651402","City":null,"StartDate":"2023-01-19T00:00:00","EndDate":"2023-01-20T00:00:00","Listing":null,"Guest":"Carolina Vargas","TotalAmount":29.7,"USt":2.079,"VorSteuer":0.5690420168067227,"Zahllast":1.5099579831932775,"Payout":26.136,"HostFee":3.564,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.38}
{"Website":"Booking","Type":null,"ID":"3147706616","City":null,"StartDate":"2023-01-20T00:00:00","EndDate":"2023-01-21T00:00:00","Listing":null,"Guest":"Luisa Antonella Micheli Mula","TotalAmount":35,"USt":2.45,"VorSteuer":0.6705882352941176,"Zahllast":1.7794117647058827,"Payout":30.8,"HostFee":4.2,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.44}
{"Website":"Booking","Type":null,"ID":"3251120994","City":null,"StartDate":"2023-01-20T00:00:00","EndDate":"2023-01-21T00:00:00","Listing":null,"Guest":"Maxi Winter","TotalAmount":35,"USt":2.45,"VorSteuer":0.6705882352941176,"Zahllast":1.7794117647058827,"Payout":30.8,"HostFee":4.2,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"3314072839","City":null,"StartDate":"2023-01-20T00:00:00","EndDate":"2023-01-21T00:00:00","Listing":null,"Guest":"Sarah Pommerenke","TotalAmount":35,"USt":2.45,"VorSteuer":0.6705882352941176,"Zahllast":1.7794117647058827,"Payout":30.8,"HostFee":4.2,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.44}
{"Website":"Booking","Type":null,"ID":"3535948137","City":null,"StartDate":"2023-01-20T00:00:00","EndDate":"2023-01-21T00:00:00","Listing":null,"Guest":"Polina Didzhulis","TotalAmount":0,"USt":0,"VorSteuer":0,"Zahllast":0,"Payout":0,"HostFee":0,"Status":"cancelled","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"3673780520","City":null,"StartDate":"2023-01-20T00:00:00","EndDate":"2023-01-22T00:00:00","Listing":null,"Guest":"Martin Glauer","TotalAmount":0,"USt":0,"VorSteuer":0,"Zahllast":0,"Payout":0,"HostFee":0,"Status":"cancelled","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"2340242732","City":null,"StartDate":"2023-01-21T00:00:00","EndDate":"2023-01-22T00:00:00","Listing":null,"Guest":"Pawe\u0142 Wilas","TotalAmount":35,"USt":2.45,"VorSteuer":0.6705882352941176,"Zahllast":1.7794117647058827,"Payout":30.8,"HostFee":4.2,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.44}
{"Website":"Booking","Type":null,"ID":"2941545530","City":null,"StartDate":"2023-01-21T00:00:00","EndDate":"2023-01-22T00:00:00","Listing":null,"Guest":"Pascal D\u00F6hler","TotalAmount":29.7,"USt":2.079,"VorSteuer":0.5690420168067227,"Zahllast":1.5099579831932775,"Payout":26.136,"HostFee":3.564,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.38}
{"Website":"Booking","Type":null,"ID":"3510109527","City":null,"StartDate":"2023-01-21T00:00:00","EndDate":"2023-01-22T00:00:00","Listing":null,"Guest":"Daniel Richter","TotalAmount":35,"USt":2.45,"VorSteuer":0.6705882352941176,"Zahllast":1.7794117647058827,"Payout":30.8,"HostFee":4.2,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.44}
{"Website":"Booking","Type":null,"ID":"3851220391","City":null,"StartDate":"2023-01-21T00:00:00","EndDate":"2023-01-22T00:00:00","Listing":null,"Guest":"Sebastian Riederer","TotalAmount":35,"USt":2.45,"VorSteuer":0.6705882352941176,"Zahllast":1.7794117647058827,"Payout":30.8,"HostFee":4.2,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.44}
{"Website":"Booking","Type":null,"ID":"2789705121","City":null,"StartDate":"2023-01-22T00:00:00","EndDate":"2023-01-23T00:00:00","Listing":null,"Guest":"Grabinski","TotalAmount":29.7,"USt":2.079,"VorSteuer":4.742016806722689,"Zahllast":-2.663016806722689,"Payout":0,"HostFee":29.7,"Status":null,"BeherbungsSteuer":0,"PaymentFee":3.564}
{"Website":"Booking","Type":null,"ID":"3381367679","City":null,"StartDate":"2023-01-22T00:00:00","EndDate":"2023-01-23T00:00:00","Listing":null,"Guest":"Vitali  Schmidt","TotalAmount":29,"USt":2.03,"VorSteuer":0.5556302521008404,"Zahllast":1.4743697478991593,"Payout":25.52,"HostFee":3.48,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.37}
{"Website":"Booking","Type":null,"ID":"2239852712","City":null,"StartDate":"2023-01-23T00:00:00","EndDate":"2023-01-25T00:00:00","Listing":null,"Guest":"Zofia Ma\u0142o\u0144","TotalAmount":66,"USt":4.62,"VorSteuer":1.2645378151260502,"Zahllast":3.35546218487395,"Payout":58.08,"HostFee":7.92,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.84}
{"Website":"Booking","Type":null,"ID":"3639364952","City":null,"StartDate":"2023-01-23T00:00:00","EndDate":"2023-01-25T00:00:00","Listing":null,"Guest":"Kondratev Ruslan","TotalAmount":70,"USt":4.9,"VorSteuer":1.3411764705882352,"Zahllast":3.5588235294117654,"Payout":61.6,"HostFee":8.4,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.89}
{"Website":"Booking","Type":null,"ID":"2772555663","City":null,"StartDate":"2023-01-25T00:00:00","EndDate":"2023-01-27T00:00:00","Listing":null,"Guest":"Denisa Mikul\u00E1\u0161ov\u00E1","TotalAmount":59.4,"USt":4.158,"VorSteuer":1.1380840336134455,"Zahllast":3.019915966386555,"Payout":52.272,"HostFee":7.128,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.75}
{"Website":"Booking","Type":null,"ID":"3012910965","City":null,"StartDate":"2023-01-25T00:00:00","EndDate":"2023-01-27T00:00:00","Listing":null,"Guest":"Olena Muklysh","TotalAmount":62,"USt":4.34,"VorSteuer":1.1878991596638657,"Zahllast":3.152100840336134,"Payout":54.56,"HostFee":7.44,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.79}
{"Website":"Booking","Type":null,"ID":"2540067649","City":null,"StartDate":"2023-01-27T00:00:00","EndDate":"2023-01-28T00:00:00","Listing":null,"Guest":"Dirk Buchner","TotalAmount":35,"USt":2.45,"VorSteuer":0.6705882352941176,"Zahllast":1.7794117647058827,"Payout":30.8,"HostFee":4.2,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.44}
{"Website":"Booking","Type":null,"ID":"2670291051","City":null,"StartDate":"2023-01-27T00:00:00","EndDate":"2023-01-28T00:00:00","Listing":null,"Guest":"Kr\u00FCger LauraKr\u00FCger Laura","TotalAmount":61.73,"USt":4.3210999999999995,"VorSteuer":1.1827260504201682,"Zahllast":3.1383739495798313,"Payout":54.322399999999995,"HostFee":7.4076,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"3145421748","City":null,"StartDate":"2023-01-27T00:00:00","EndDate":"2023-01-29T00:00:00","Listing":null,"Guest":"Dominika \u015Awi\u0105tek","TotalAmount":62,"USt":4.34,"VorSteuer":1.1878991596638657,"Zahllast":3.152100840336134,"Payout":54.56,"HostFee":7.44,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.79}
{"Website":"Booking","Type":null,"ID":"2420478134","City":null,"StartDate":"2023-01-28T00:00:00","EndDate":"2023-01-29T00:00:00","Listing":null,"Guest":"Katarzyna Worsztynowicz","TotalAmount":40,"USt":2.8,"VorSteuer":0.7663865546218488,"Zahllast":2.033613445378151,"Payout":35.2,"HostFee":4.8,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.51}
{"Website":"Booking","Type":null,"ID":"2470305728","City":null,"StartDate":"2023-01-28T00:00:00","EndDate":"2023-01-29T00:00:00","Listing":null,"Guest":"Thomas Ozbun","TotalAmount":0,"USt":0,"VorSteuer":0,"Zahllast":0,"Payout":0,"HostFee":0,"Status":"cancelled","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"2548457518","City":null,"StartDate":"2023-01-28T00:00:00","EndDate":"2023-01-29T00:00:00","Listing":null,"Guest":"Dennis G\u00F6hlert","TotalAmount":0,"USt":0,"VorSteuer":0,"Zahllast":0,"Payout":0,"HostFee":0,"Status":"cancelled","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"2554767169","City":null,"StartDate":"2023-01-28T00:00:00","EndDate":"2023-01-29T00:00:00","Listing":null,"Guest":"Svenja Richard","TotalAmount":33,"USt":2.31,"VorSteuer":0.6322689075630251,"Zahllast":1.677731092436975,"Payout":29.04,"HostFee":3.96,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.42}
{"Website":"Booking","Type":null,"ID":"3787932595","City":null,"StartDate":"2023-01-28T00:00:00","EndDate":"2023-01-29T00:00:00","Listing":null,"Guest":"Bart\u0142omiej Chwistek","TotalAmount":0,"USt":0,"VorSteuer":0,"Zahllast":0,"Payout":0,"HostFee":0,"Status":"cancelled","BeherbungsSteuer":0,"PaymentFee":0}
{"Website":"Booking","Type":null,"ID":"3204094491","City":null,"StartDate":"2023-01-29T00:00:00","EndDate":"2023-01-30T00:00:00","Listing":null,"Guest":"Marteb Prigge","TotalAmount":29.7,"USt":2.079,"VorSteuer":0.5690420168067227,"Zahllast":1.5099579831932775,"Payout":26.136,"HostFee":3.564,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.03}
{"Website":"Booking","Type":null,"ID":"3276673438","City":null,"StartDate":"2023-01-29T00:00:00","EndDate":"2023-01-30T00:00:00","Listing":null,"Guest":"Luca Pollozek","TotalAmount":30,"USt":2.1,"VorSteuer":0.5747899159663866,"Zahllast":1.5252100840336134,"Payout":26.4,"HostFee":3.6,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.38}
{"Website":"Booking","Type":null,"ID":"2729911402","City":null,"StartDate":"2023-01-30T00:00:00","EndDate":"2023-01-31T00:00:00","Listing":null,"Guest":"Rodion Lychagin","TotalAmount":29.7,"USt":2.079,"VorSteuer":0.5690420168067227,"Zahllast":1.5099579831932775,"Payout":26.136,"HostFee":3.564,"Status":"confirmed","BeherbungsSteuer":0,"PaymentFee":0.38}
Ausgaben:
{"Number":"1    Miete","Date":"2023-01-01T00:00:00","Betrag":953,"VorSteuer":0,"art":"Miete"}
{"Number":"2    Miete","Date":"2023-01-01T00:00:00","Betrag":743,"VorSteuer":0,"art":"Miete"}
{"Number":"3    Miete","Date":"2023-01-01T00:00:00","Betrag":375,"VorSteuer":0,"art":"Miete"}
{"Number":"4    Miete","Date":"2023-01-01T00:00:00","Betrag":375,"VorSteuer":0,"art":"Miete"}
{"Number":"5    Miete","Date":"2023-01-01T00:00:00","Betrag":378.25,"VorSteuer":0,"art":"Miete"}
